<gate.util.persistence.GateApplication>
<urlList class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/ANNIE/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Alignment/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Tools/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
    </localList>
    <collectionType>java.util.ArrayList</collectionType>
  </urlList>
  <application class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
    <strategiesList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.PRPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>setsToKeep</string>
                  <gate.util.persistence.CollectionPersistence>
                    <localList/>
                    <collectionType>java.util.ArrayList</collectionType>
                  </gate.util.persistence.CollectionPersistence>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>annotationTypes</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>keepOriginalMarkupsAS</string>
                  <boolean>true</boolean>
                </entry>
                <entry>
                  <string>setsToRemove</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.creole.annotdelete.AnnotationDeletePR</resourceType>
            <resourceName>Document Reset PR_0001A</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.PRPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>controller</string>
                  <gate.util.persistence.SerialAnalyserControllerPersistence>
                    <prList class="gate.util.persistence.CollectionPersistence">
                      <localList>
                        <gate.util.persistence.PRPersistence>
                          <runtimeParams class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap>
                              <entry>
                                <string>setsToKeep</string>
                                <gate.util.persistence.CollectionPersistence>
                                  <localList/>
                                  <collectionType>java.util.ArrayList</collectionType>
                                </gate.util.persistence.CollectionPersistence>
                              </entry>
                              <entry>
                                <string>document</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>annotationTypes</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>corpus</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>keepOriginalMarkupsAS</string>
                                <boolean>true</boolean>
                              </entry>
                              <entry>
                                <string>setsToRemove</string>
                                <null/>
                              </entry>
                            </localMap>
                          </runtimeParams>
                          <resourceType>gate.creole.annotdelete.AnnotationDeletePR</resourceType>
                          <resourceName>Document Reset PR</resourceName>
                          <initParams class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap/>
                          </initParams>
                          <features class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap/>
                          </features>
                        </gate.util.persistence.PRPersistence>
                        <gate.util.persistence.LanguageAnalyserPersistence>
                          <runtimeParams class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap>
                              <entry>
                                <string>annotationSetName</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>document</string>
                                <null/>
                              </entry>
                            </localMap>
                          </runtimeParams>
                          <resourceType>gate.creole.tokeniser.DefaultTokeniser</resourceType>
                          <resourceName>ANNIE English Tokeniser</resourceName>
                          <initParams class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap>
                              <entry>
                                <string>tokeniserRulesURL</string>
                                <gate.util.persistence.PersistenceManager-URLHolder>
                                   <urlString>$gatehome$plugins/ANNIE/resources/tokeniser/DefaultTokeniser.rules</urlString>
                                </gate.util.persistence.PersistenceManager-URLHolder>
                              </entry>
                              <entry>
                                <string>transducerGrammarURL</string>
                                <gate.util.persistence.PersistenceManager-URLHolder>
                                  <urlString>$gatehome$plugins/ANNIE/resources/tokeniser/postprocess.jape</urlString>
                                </gate.util.persistence.PersistenceManager-URLHolder>
                              </entry>
                              <entry>
                                <string>encoding</string>
                                <string>UTF-8</string>
                              </entry>
                            </localMap>
                          </initParams>
                          <features class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap/>
                          </features>
                        </gate.util.persistence.LanguageAnalyserPersistence>
                        <gate.util.persistence.LanguageAnalyserPersistence>
                          <runtimeParams class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap>
                              <entry>
                                <string>outputASName</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>document</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>inputASName</string>
                                <null/>
                              </entry>
                            </localMap>
                          </runtimeParams>
                          <resourceType>gate.creole.splitter.SentenceSplitter</resourceType>
                          <resourceName>ANNIE Sentence Splitter</resourceName>
                          <initParams class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap>
                              <entry>
                                <string>encoding</string>
                                <string>UTF-8</string>
                              </entry>
                              <entry>
                                <string>gazetteerListsURL</string>
                                <gate.util.persistence.PersistenceManager-URLHolder>
                                  <urlString>$gatehome$plugins/ANNIE/resources/sentenceSplitter/gazetteer/lists.def</urlString>
                                </gate.util.persistence.PersistenceManager-URLHolder>
                              </entry>
                              <entry>
                                <string>transducerURL</string>
                                <gate.util.persistence.PersistenceManager-URLHolder>
                                  <urlString>$gatehome$plugins/ANNIE/resources/sentenceSplitter/grammar/main.jape</urlString>
                                </gate.util.persistence.PersistenceManager-URLHolder>
                              </entry>
                            </localMap>
                          </initParams>
                          <features class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap/>
                          </features>
                        </gate.util.persistence.LanguageAnalyserPersistence>
                        <gate.util.persistence.LanguageAnalyserPersistence>
                          <runtimeParams class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap>
                              <entry>
                                <string>document</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>corpus</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>outputAnnotationType</string>
                                <string>Token</string>
                              </entry>
                              <entry>
                                <string>inputASName</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>failOnMissingInputAnnotations</string>
                                <boolean>true</boolean>
                              </entry>
                              <entry>
                                <string>outputASName</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>baseSentenceAnnotationType</string>
                                <string>Sentence</string>
                              </entry>
                              <entry>
                                <string>baseTokenAnnotationType</string>
                                <string>Token</string>
                              </entry>
                            </localMap>
                          </runtimeParams>
                          <resourceType>gate.creole.POSTagger</resourceType>
                          <resourceName>ANNIE POS Tagger</resourceName>
                          <initParams class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap>
                              <entry>
                                <string>encoding</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>rulesURL</string>
                                <gate.util.persistence.PersistenceManager-URLHolder>
                                  <urlString>$gatehome$plugins/ANNIE/resources/heptag/ruleset</urlString>
                                </gate.util.persistence.PersistenceManager-URLHolder>
                              </entry>
                              <entry>
                                <string>lexiconURL</string>
                                <gate.util.persistence.PersistenceManager-URLHolder>
                                  <urlString>$gatehome$plugins/ANNIE/resources/heptag/lexicon</urlString>
                                </gate.util.persistence.PersistenceManager-URLHolder>
                              </entry>
                            </localMap>
                          </initParams>
                          <features class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap/>
                          </features>
                        </gate.util.persistence.LanguageAnalyserPersistence>
                        <gate.util.persistence.PRPersistence>
                          <runtimeParams class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap>
                              <entry>
                                <string>document</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>considerPOSTag</string>
                                <boolean>true</boolean>
                              </entry>
                              <entry>
                                <string>corpus</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>annotationSetName</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>failOnMissingInputAnnotations</string>
                                <boolean>true</boolean>
                              </entry>
                              <entry>
                                <string>affixFeatureName</string>
                                <string>affix</string>
                              </entry>
                              <entry>
                                <string>rootFeatureName</string>
                                <string>root</string>
                              </entry>
                            </localMap>
                          </runtimeParams>
                          <resourceType>gate.creole.morph.Morph</resourceType>
                          <resourceName>GATE Morphological analyser_00028</resourceName>
                          <initParams class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap>
                              <entry>
                                <string>caseSensitive</string>
                                <boolean>false</boolean>
                              </entry>
                              <entry>
                                <string>rulesFile</string>
                                <gate.util.persistence.PersistenceManager-URLHolder>
                                  <urlString>$gatehome$plugins/Tools/resources/morph/default.rul</urlString>
                                </gate.util.persistence.PersistenceManager-URLHolder>
                              </entry>
                            </localMap>
                          </initParams>
                          <features class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap/>
                          </features>
                        </gate.util.persistence.PRPersistence>
                        <gate.util.persistence.LanguageAnalyserPersistence>
                          <runtimeParams class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap>
                              <entry>
                                <string>wholeWordsOnly</string>
                                <boolean>true</boolean>
                              </entry>
                              <entry>
                                <string>document</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>longestMatchOnly</string>
                                <boolean>true</boolean>
                              </entry>
                              <entry>
                                <string>annotationSetName</string>
                                <null/>
                              </entry>
                            </localMap>
                          </runtimeParams>
                          <resourceType>gate.creole.gazetteer.DefaultGazetteer</resourceType>
                          <resourceName>ANNIE Gazetteer</resourceName>
                          <initParams class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap>
                              <entry>
                                <string>gazetteerFeatureSeparator</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>listsURL</string>
                                <gate.util.persistence.PersistenceManager-URLHolder>
                                  <urlString>$gatehome$plugins/ANNIE/resources/gazetteer/lists.def</urlString>
                                </gate.util.persistence.PersistenceManager-URLHolder>
                              </entry>
                              <entry>
                                <string>caseSensitive</string>
                                <boolean>true</boolean>
                              </entry>
                              <entry>
                                <string>encoding</string>
                                <string>UTF-8</string>
                              </entry>
                            </localMap>
                          </initParams>
                          <features class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap/>
                          </features>
                        </gate.util.persistence.LanguageAnalyserPersistence>
                        <gate.util.persistence.LanguageAnalyserPersistence>
                          <runtimeParams class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap>
                              <entry>
                                <string>wholeWordsOnly</string>
                                <boolean>true</boolean>
                              </entry>
                              <entry>
                                <string>document</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>longestMatchOnly</string>
                                <boolean>true</boolean>
                              </entry>
                              <entry>
                                <string>annotationSetName</string>
                                <null/>
                              </entry>
                            </localMap>
                          </runtimeParams>
                          <resourceType>gate.creole.gazetteer.DefaultGazetteer</resourceType>
                          <resourceName>affect gazetteer</resourceName>
                          <initParams class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap>
                              <entry>
                                <string>gazetteerFeatureSeparator</string>
                                <string>&amp;</string>
                              </entry>
                              <entry>
                                <string>listsURL</string>
                                <gate.util.persistence.PersistenceManager-URLHolder>
                                  <urlString>$relpath$gazetteer/tweets/affect_emotion/lists.def</urlString>
                                </gate.util.persistence.PersistenceManager-URLHolder>
                              </entry>
                              <entry>
                                <string>caseSensitive</string>
                                <boolean>true</boolean>
                              </entry>
                              <entry>
                                <string>encoding</string>
                                <string>UTF-8</string>
                              </entry>
                            </localMap>
                          </initParams>
                          <features class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap/>
                          </features>
                        </gate.util.persistence.LanguageAnalyserPersistence>
                        <gate.util.persistence.PRPersistence>
                          <runtimeParams class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap>
                              <entry>
                                <string>document</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>inputAnnotationSetName</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>outputAnnotationSetName</string>
                                <null/>
                              </entry>
                            </localMap>
                          </runtimeParams>
                          <resourceType>gate.creole.gazetteer.FlexibleGazetteer</resourceType>
                          <resourceName>flexible political gazetteer</resourceName>
                          <initParams class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap>
                              <entry>
                                <string>inputFeatureNames</string>
                                <gate.util.persistence.CollectionPersistence>
                                  <localList>
                                    <string>Token.root</string>
                                  </localList>
                                  <collectionType>java.util.ArrayList</collectionType>
                                </gate.util.persistence.CollectionPersistence>
                              </entry>
                              <entry>
                                <string>gazetteerInst</string>
                                <gate.util.persistence.LanguageAnalyserPersistence>
                                  <runtimeParams class="gate.util.persistence.MapPersistence">
                                    <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                                    <localMap>
                                      <entry>
                                        <string>wholeWordsOnly</string>
                                        <boolean>true</boolean>
                                      </entry>
                                      <entry>
                                        <string>document</string>
                                        <null/>
                                      </entry>
                                      <entry>
                                        <string>longestMatchOnly</string>
                                        <boolean>true</boolean>
                                      </entry>
                                      <entry>
                                        <string>annotationSetName</string>
                                        <null/>
                                      </entry>
                                    </localMap>
                                  </runtimeParams>
                                  <resourceType>gate.creole.gazetteer.DefaultGazetteer</resourceType>
                                  <resourceName>political gazetteer</resourceName>
                                  <initParams class="gate.util.persistence.MapPersistence">
                                    <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                                    <localMap>
                                      <entry>
                                        <string>gazetteerFeatureSeparator</string>
                                        <string>&amp;</string>
                                      </entry>
                                      <entry>
                                        <string>listsURL</string>
                                        <gate.util.persistence.PersistenceManager-URLHolder>
                                          <urlString>$relpath$gazetteer/political/lists.def</urlString>
                                        </gate.util.persistence.PersistenceManager-URLHolder>
                                      </entry>
                                      <entry>
                                        <string>caseSensitive</string>
                                        <boolean>false</boolean>
                                      </entry>
                                      <entry>
                                        <string>encoding</string>
                                        <string>UTF-8</string>
                                      </entry>
                                    </localMap>
                                  </initParams>
                                  <features class="gate.util.persistence.MapPersistence">
                                    <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                                    <localMap/>
                                  </features>
                                </gate.util.persistence.LanguageAnalyserPersistence>
                              </entry>
                            </localMap>
                          </initParams>
                          <features class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap/>
                          </features>
                        </gate.util.persistence.PRPersistence>
                        <gate.util.persistence.LanguageAnalyserPersistence>
                          <runtimeParams class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap>
                              <entry>
                                <string>outputASName</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>document</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>inputASName</string>
                                <null/>
                              </entry>
                            </localMap>
                          </runtimeParams>
                          <resourceType>gate.creole.ANNIETransducer</resourceType>
                          <resourceName>ANNIE NE Transducer_0003A</resourceName>
                          <initParams class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap>
                              <entry>
                                <string>encoding</string>
                                <string>UTF-8</string>
                              </entry>
                              <entry>
                                <string>annotationAccessors</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>operators</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>grammarURL</string>
                                <gate.util.persistence.PersistenceManager-URLHolder>
                                  <urlString>$relpath$ANNIE-grammar/main.jape</urlString>
                                </gate.util.persistence.PersistenceManager-URLHolder>
                              </entry>
                            </localMap>
                          </initParams>
                          <features class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap/>
                          </features>
                        </gate.util.persistence.LanguageAnalyserPersistence>
                        <gate.util.persistence.PRPersistence>
                          <runtimeParams class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap>
                              <entry>
                                <string>document</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>resolveIt</string>
                                <boolean>false</boolean>
                              </entry>
                              <entry>
                                <string>inanimatedEntityTypes</string>
                                <string>Organization;Location</string>
                              </entry>
                              <entry>
                                <string>annotationSetName</string>
                                <null/>
                              </entry>
                            </localMap>
                          </runtimeParams>
                          <resourceType>gate.creole.coref.Coreferencer</resourceType>
                          <resourceName>ANNIE Pronominal Coreferencer_009E7</resourceName>
                          <initParams class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap/>
                          </initParams>
                          <features class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap/>
                          </features>
                        </gate.util.persistence.PRPersistence>
                        <gate.util.persistence.LanguageAnalyserPersistence>
                          <runtimeParams class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap>
                              <entry>
                                <string>outputASName</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>document</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>inputASName</string>
                                <null/>
                              </entry>
                            </localMap>
                          </runtimeParams>
                          <resourceType>gate.creole.ANNIETransducer</resourceType>
                          <resourceName>tweets grammar</resourceName>
                          <initParams class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap>
                              <entry>
                                <string>encoding</string>
                                <string>UTF-8</string>
                              </entry>
                              <entry>
                                <string>annotationAccessors</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>operators</string>
                                <null/>
                              </entry>
                              <entry>
                                <string>grammarURL</string>
                                <gate.util.persistence.PersistenceManager-URLHolder>
                                  <urlString>$relpath$grammar/tweets/main.jape</urlString>
                                </gate.util.persistence.PersistenceManager-URLHolder>
                              </entry>
                            </localMap>
                          </initParams>
                          <features class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap/>
                          </features>
                        </gate.util.persistence.LanguageAnalyserPersistence>
                      </localList>
                      <collectionType>java.util.ArrayList</collectionType>
                    </prList>
                    <resourceType>gate.creole.SerialAnalyserController</resourceType>
                    <resourceName>twitter app</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </gate.util.persistence.SerialAnalyserControllerPersistence>
                </entry>
                <entry>
                  <string>segmentAnnotationType</string>
                  <string>text</string>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <string>Original markups</string>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.composite.impl.SegmentProcessingPR</resourceType>
            <resourceName>Segment Processing PR_0001E</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </strategiesList>
    <prList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
        <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </prList>
    <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
    <resourceName>run twitter app</resourceName>
    <initParams class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </initParams>
    <features class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </features>
  </application>
</gate.util.persistence.GateApplication>