<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!-- AUTOGENERATED FILE: ALL EDITS WILL BE LOST!!! -->
<html lang="en">
<head>
<meta name="generator" content="cow"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<title>GATE: a full-lifecycle open source solution for text processing</title>
<style type="text/css">
/*<![CDATA[*/
<!--
html, body {
  background: #fff;
  color: #000;
  font-family: sans-serif;
}
h1,h2,h3,h4,h5,p,ul,ol { font-family: sans-serif; }
pre { font-family: monospace; }
h3.navhead {
  font-size: 100%;
}
div.banner {
  border: none;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0.09em;
  text-align: center;
  font-weight: bold; 
}
div.banner a:link, div.banner {
  background: #A0D0F0;
  color: #000000;
}
div.banner a:active {
  background: #000000;
  color: #FFFFFF;
}
div.banner a:hover {
  background: #000000;
  color: #FFFFFF;
-->
/*]]>*/
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<h1 class="cow-title-heading">GATE: a full-lifecycle open source solution for text processing</h1>

<div class="cow-contents"><h2 class="cow-heading">Contents</h2>
<p><ul>
<li><a href="#section-1.">1. Introduction</a></li>
<li><a href="#section-2.">2. The GATE Family</a></li>
<li>&nbsp;&nbsp;<a href="#section-2.1.">2.1. Component model</a></li>
<li><a href="#section-3.">3. First Cousins - the Ontotext Family</a></li>
<li><a href="#section-4.">4. Where next?</a></li>
</ul></p></div>

<p>(Impatient? See <a class="cow-non-existant-url" href="2mins.html?m=1">the 2-minute guide</a>.)</p>

<!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<a class="cow-section-anchor" name="section-1."></a><h1 class="cow-heading"><span class="cow-sec-number">1. </span>Introduction</h1>

<p>GATE is over 15 years old and is in active use for all types of
computational task involving human language. GATE excels at text analysis of
all shapes and sizes. From large corporations to small startups, from
&euro;multi-million research consortia to undergraduate projects, our user
community is the largest and most diverse of any system of this type, and is
spread across all but one of the continents<span class="cow-footnote" name="footnote1"><sup><a href="#footnote1">1</a></sup></span>.</p>

<p>GATE is open source <a class="cow-url" href="http://www.fsf.org/">free software</a>; users can obtain
free support from the user and developer community via <a class="cow-url" href="http://gate.ac.uk/">GATE.ac.uk</a> or on a commercial basis from <a class="cow-non-existant-url" href="customisation/?m=1">our industrial
partners</a>. We are the biggest open source language processing project with a
development team more than double the size of the largest comparable projects
(many of which are integrated with GATE<span class="cow-footnote" name="footnote2"><sup><a href="#footnote2">2</a></sup></span>). More than &euro;5
million has been invested in GATE development<span class="cow-footnote" name="footnote3"><sup><a href="#footnote3">3</a></sup></span>; our
objective is to make sure that this continues to be money well spent for all
GATE's users.</p>

<!--
- 1995: 100
- 1996: 100
- 1997: 150
- 1998: 200
- 1999: 200
- 2000: 250
- 2001: 250
- 2002: 250
- 2003: 350
- 2004: 350
- 2005: 450
- 2006: 500
- 2007: 500
- 2008: 600
- 2009: 650
-->

<p>This note summarises the GATE software and process and gives examples of some
of their uses. We believe that GATE is the leading system of its type, but as
scientists we have to advise you not to take our word for it; that's why we've
measured our software in many of the competitive evaluations over the last
decade-and-a-half (MUC, TREC, ACE, DUC, ...). We invite you to give it a try,
to get involved with the GATE community, and to contribute to human language
science, engineering and development.</p>


<!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<a class="cow-section-anchor" name="section-2."></a><h1 class="cow-heading"><span class="cow-sec-number">2. </span>The GATE Family</h1>

<p>GATE has grown over the years to include a desktop client for developers, a
workflow-based web application, a Java library, an architecture and a process.
GATE is:</p>

<ul>
<li><em>an IDE</em>, <b><a class="cow-non-existant-url" href="family/developer.html?m=1">GATE Developer</a></b><span class="cow-footnote" name="footnote4"><sup><a href="#footnote4">4</a></sup></span>: an integrated development environment for
  language processing components bundled with a very widely used <a class="cow-non-existant-url" href="ie/?m=1">Information Extraction</a> system and a comprehensive set of
  <a class="cow-non-existant-url" href="gate/doc/plugins.html?m=1">other plugins</a></li>
<li><em>a web app</em>: <b><a class="cow-non-existant-url" href="teamware/?m=1">GATE Teamware</a></b> a collaborative
  annotation environment for factory-style semantic annotation projects built
  around a workflow engine and a heavily-optimised backend service
  infrastructure</li>
<li><em>a framework</em>, <b><a class="cow-non-existant-url" href="family/developer.html?m=1">GATE Embedded</a></b>: an object library
  optimised for inclusion in diverse applications giving access to all the
  services used by GATE Developer and more</li>
<li><em>an architecture</em>: a high-level organisational picture of how language
  processing software composition</li>
<li><em>a process</em> for the creation of <a class="cow-non-existant-url" href="family/process.html?m=1">robust and
  maintainable services</a></li>
</ul>

<p>We also develop:</p>

<ul>
<li>a cloud computing solution for hosted large-scale text processing
  (<b><a class="cow-url" href="http://gatecloud.net/">GATE Cloud.net</a></b>)</li>
<li><em>GATE <a class="cow-non-existant-url" href="family/mimir.html?m=1">M&iacute;mir</a></em>:
  (Multi-paradigm Information Management Index and Repository) a massively
  scalable multiparadigm index built on <a class="cow-url" href="http://www.ontotext.com/">Ontotext</a>'s <a class="cow-url" href="http://www.ontotext.com/owlim/">semantic repository family</a>,
  GATE's annotation structures database plus full-text indexing from
  <a class="cow-url" href="http://mg4j.dsi.unimi.it/">MG4J</a></li>
<li>a wiki/CMS (<b><a class="cow-url" href="http://gatewiki.sf.net">GATE Wiki.sf.net</a></b>), mainly to host
  our own websites and as a testbed for some of our experiments</li>
</ul>

<p>For more information see <a class="cow-non-existant-url" href="family/?m=1">the family pages</a>.</p>

<p>One of our original motivations was to remove the necessity for solving common
engineering problems before doing useful research, or re-engineering before
deploying research results into applications. Core functions of GATE take care
of the lion's share of the engineering:</p>

  <ul>
  <li>modelling and persistence of specialised data structures</li>
  <li>measurement, evaluation, benchmarking (never believe a computing
    researcher who hasn't measured their results in a repeatable and open
    setting!)</li>
  <li>visualisation and editing of annotations, ontologies, parse trees, etc.</li>
  <li>a finite state transduction language for rapid prototyping and efficient
    implementation of shallow analysis methods (JAPE)</li>
  <li>extraction of training instances for machine learning</li>
  <li>pluggable machine learning implementations (Weka, YALE, SVM Lite, ...)</li>
  </ul>

<p>On top of the core functions GATE includes components for diverse language
processing tasks, e.g. parsers, morphology, tagging, Information Retrieval
tools, Information Extraction components for various languages, and many
others. GATE Developer and Embedded are supplied with an Information
Extraction system (ANNIE) which has been adapted and evaluated very widely
(numerous industrial systems, research systems evaluated in MUC, TREC, ACE,
DUC, Pascal, NTCIR, etc.). ANNIE is often used to create RDF or OWL (metadata)
for unstructured content
(<em><a class="cow-url" href="http://www.ontotext.com/kim/semanticannotation.html">semantic
annotation</a></em>).</p>
  
<p>GATE version 1 was written in the mid-1990s; at the turn of the new millennium
we completely rewrote the system in Java; version 5 was released in June 2009.</p>


<!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<a class="cow-section-anchor" name="section-2.1."></a><h2 class="cow-heading"><span class="cow-sec-number">2.1. </span>Component model</h2>

<p>One of the reasons GATE has lasted well and been successful is that the entire
core is broken down into reusable chunks (using the original Java component
model). Some of the APIs available in Embedded are summarised here:</p>

<p><img src="sale/talks/gate-apis.png"></p>


<!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<a class="cow-section-anchor" name="section-3."></a><h1 class="cow-heading"><span class="cow-sec-number">3. </span>First Cousins - the Ontotext Family</h1>

<p>Complementing GATE's development and collaborative distributed annotation
tools, KIM provides a straightforward deployment option (front-end,
back-end).</p>

<ul>
<li><em><a class="cow-url" href="http://www.ontotext.com/kim/">Ontotext KIM</a></em>: multiparadigm search UIs
  for information management, navigation and search including KIM conceptual
  query, KIM CORE, and the ANNIC Annotations in Context tool</li>
</ul>

<p>Many systems developed with GATE are embedded into existing applications of
one sort or another; the Ontotext family provide a good alternative to this
approach, and GATE-based annotation with a KIM/M&iacute;mir index and search engine
represents a robust and mature solution for text analysis for enterprise
search and similar.</p>


<!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<a class="cow-section-anchor" name="section-4."></a><h1 class="cow-heading"><span class="cow-sec-number">4. </span>Where next?</h1>

<p>Hungry for more? A summary of the main sources of documentation and where to
get help:</p>

<ul>
<li>key documentation from Sheffield
  <ul>
  <li><a class="cow-url" href="/userguide/">the Developer and Embedded User Guide</a></li>
  <li><a class="cow-non-existant-url" href="demos/movies.html?m=1">screen cams</a></li>
  <li><a class="cow-non-existant-url" href="gate/doc/papers.html?m=1">papers / theory</a></li>
  <li><a class="cow-non-existant-url" href="sale/gate-flyer/2009/gate-flyer-4-page.pdf?m=1">glossy</a></li>
  <li><a class="cow-non-existant-url" href="gate/doc/javadoc/index.html?m=1">API <span class="cow-escape">(</span>Javadoc<span class="cow-escape">)</span></a></li>
  <li><a class="cow-non-existant-url" href="gate/doc/plugins.html?m=1">core CREOLE plugins list</a></li>
  <li><a class="cow-non-existant-url" href="sale/talks/tal/fig-week2-slidy.html?m=1">Summer 2009 summary presentation</a></li>
  </ul></li>
<li>documentation elsewhere
  <ul>
  <li><a class="cow-url" href="http://realizingsemanticweb.blogspot.com/2009/07/jape-grammar-tutorial.html">JAPE tutorial from the Press Association</a></li>
  <li><a class="cow-url" href="http://lingpipe-blog.com/2008/06/12/book-building-search-applications-lucene-lingpipe-and-gate/">Building Search Apps with Lucene<span class="cow-escape">,</span> Lingpipe and GATE</a> (Konchady)</li>
  </ul></li>
<li>the mailing list
  <ul>
  <li><a class="cow-url" href="http://news.gmane.org/gmane.comp.ai.gate.general">the archives on
    GMane</a>, or
    <a class="cow-url" href="http://sourceforge.net/mailarchive/forum.php?forum=gate-users">on SourceForge</a> (<a class="cow-url" href="http://lists.sourceforge.net/lists/listinfo/gate-users">subscribe/unsubscribe</a>)</li>
  </ul></li>
<li>it's hell being a nerd... just when you've figured out wikis...
  <ul>
  <li><a class="cow-url" href="http://twitter.com/GateAcUk">GATE on Twitter</a></li>
  <li><a class="cow-url" href="http://www.linkedin.com/groups?home=&gid=2230077&trk=anet_ug_hm&goback=.anh_2230077">GATE on LinkedIn</a></li>
  <li><a class="cow-url" href="http://www.facebook.com/group.php?gid=115470485924">GATE on Facebook</a></li>
  </ul></li>
<li>send us 3 years' pocket money and your stamp collection 
  <ul>
  <li>you can buy extremely <a class="cow-non-existant-url" href="customisation/?m=1">good value R&amp;D projects</a> from The
    University of Sheffield (not, yet, PLC)</li>
  <li><a class="cow-url" href="http://www.ontotext.com/">Ontotext.com</a> sell custom software
    development, ontological data modelling and semantic annotation</li>
  </ul></li>
</ul>

<p>Good luck!</p>
<span class="cow-footnote-section">
<h1 class="cow-heading">Footnotes</h1>
<p><ol>
<li>
<a class="cow-footnote-anchor" name="footnote1"></a>
<span class="cow-footnote-text" name="footnote1">Rumours that we're
planning to send several of the development team to Antarctica on one-way
tickets are<span class="cow-escape">,</span> of course<span class="cow-escape">,</span> false<span class="cow-escape">,</span> libellous and wishful thinking.</span>
</li>
<li>
<a class="cow-footnote-anchor" name="footnote2"></a>
<span class="cow-footnote-text" name="footnote2">Our philosophy is reuse not
reinvention<span class="cow-escape">,</span> so we integrate and interoperate with other systems<span class="cow-escape">,</span> e.g.:
LingPipe<span class="cow-escape">,</span> OpenNLP<span class="cow-escape">,</span> UIMA<span class="cow-escape">,</span> and many more specific tools.</span>
</li>
<li>
<a class="cow-footnote-anchor" name="footnote3"></a>
<span class="cow-footnote-text" name="footnote3">This is the figure for
direct Sheffield-based investment only and therefore an underestimate.</span>
</li>
<li>
<a class="cow-footnote-anchor" name="footnote4"></a>
<span class="cow-footnote-text" name="footnote4">GATE
  Developer and GATE Embedded are bundled<span class="cow-escape">,</span> and in older distributions were
  referred to just as &quot;GATE&quot;.</span>
</li>
</ol></p>
</span>
</body></html>
