# GATE_TUTORIALS

MODULE10/module-10-hands-on/: ANNIE-on-body-annotations.gapp  annie+german.gapp  conditional-sports.gapp  segment-processing.gapp
MODULE10/module-10-hands-on/corpus/: cricket.html  cricket.xml  execs-short.xml  execs2.html  self-shearing-sheep-marked.xml  self-shearing-sheep.xml  snow-in-scotland.html  snow-in-scotland.xml
MODULE10/module-10-hands-on/corpus-benchmark/: ANNIE-no-OM.gapp  corpus_tool.properties
MODULE10/module-10-hands-on/grammar/: complex-dejunk.jape  document-init.jape  document-sport.jape  document-type.jape  get-bold.jape  get-person.jape
MODULE10/module-10-hands-on/groovy/: Example.groovy
MODULE10/module-10-hands-on/sports-gazetteer/: lists.def  sports.lst
MODULE11/module-11-hands-on/language/: ml-language.xml
MODULE11/module-11-hands-on/ner/: ner-config.xml  ner-config_evaluation_20151118_171111.xml
MODULE11/relation-exercise/: fixClassIds.groovy  make-relation-instances-and-features.jape  make-relation-instances-and-learn.xgapp  make-relation-instances.jape  make-relation-instances.xgapp  relations-config-extra.xml  relations-config-ngram.xml  relations-config-window.xml  relations-config.xml
MODULE11/relation-exercise/corpus/: ft-BT-07-aug-2001.xml  ft-BT-briefing-02-aug-2001.xml  ft-BT-loop-01-aug-2001.xml  ft-GKN-09-aug-2001.xml  ft-SSL-10-aug-2001.xml  ft-WestLB-BT-05-aug-2001.xml  ft-airlines-27-jul-2001.xml  ft-airtours-08-aug-2001.xml  ft-bank-of-england-02-aug-2001.xml  ft-bank-of-uk-08-Aug-2001.xml  (+83 more)
MODULE5/: GATE.ac.uk - wiki TrainingCourseJune2012 track-2 module-5-code.html
MODULE6/: GATE.ac.uk - wiki TrainingCourseJune2012 track-2 module-6-code.html
MODULE7/: GATE.ac.uk - wiki TrainingCourseJune2012 track-2 module-7-code.html
MODULE7/hands-on/: .classpath  .project  build.xml
MODULE7/hands-on/src/module7/: StatsViewer.java
MODULE8/: SharedStats.java
MODULE9/: bdm-output.txt  person-onto-matching.jape  test-ontology.owl  voting-example-bdm.xml
MODULE9/.svn/: entries
(+1046 files in other folders)
