<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
<title>BBC Sport - Cricket - West Indies bowler Pedro Collins signs for Middlesex</title>
<meta name="contentFlavor" content="STORY" />


<meta name="keywords" content="BBC, Sport, BBC Sport, bbc.co.uk, world, uk, international, foreign, british, online, service" />
<meta name="OriginalPublicationDate" content="2010/03/30 10:52:35" />

    <meta name="UKFS_URL" content="/sport1/hi/cricket/counties/middlesex/8594576.stm" />
    <meta name="IFS_URL" content="/sport2/hi/cricket/counties/middlesex/8594576.stm" />

<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />

<link href="http://newsrss.bbc.co.uk/rss/sportonline_uk_edition/cricket/counties/middlesex/rss.xml" rel="alternate" type="application/rss+xml" title="" />
<link href="/sport1/low/cricket/counties/middlesex/8594576.stm" rel="alternate" type="text/html" title="Low Graphics" />
<meta name="Headline" content="Pedro Collins signs for Middlesex" />
<meta name="Section" content="Middlesex" />
<meta name="Description" content="West Indies left-arm pace bowler Pedro Collins joins Middlesex for the 2010 season." />
<meta name="THUMBNAIL_URL" content="http://newsimg.bbc.co.uk/media/images/47558000/jpg/_47558685_pedrocollins.jpg" />


<!-- V4 cricket story ukfs-->


 













	
	
	
	
	
	
		
	
	
	
		

<!-- 
HOST_STATIC:http://newsimg.bbc.co.uk
Site_To_Serve:sport
Section_Path:/cricket/counties/middlesex 
blq_web_service:on
blq_webservice_release:r61
blq_webservice_variant:journalism
blq_cache:cached/
blq_host:wwwimg.bbc.co.uk
blq_low_graphics_url:sport/text_only.stm
blq_language:en-gb
Section name: (none)
blq_core_cache:3 
cpsPage:(none)                
-->



















<!-- blq_web_service On -->


		










	








<!-- Barlesque r61 -->




<link rel="index" href="http://www.bbc.co.uk/a-z/" title="A to Z" /><link rel="help" href="http://www.bbc.co.uk/help/" title="BBC Help" /><link rel="copyright" href="http://www.bbc.co.uk/terms/" title="Terms of Use" /><link rel="icon" href="http://www.bbc.co.uk/favicon.ico" type="image/x-icon" /><meta name="viewport" content="width = 974" /><!--[if IE]><![if gte IE 6]><![endif]--><link rel="stylesheet" href="http://www.bbc.co.uk/includes/blq/resources/gvl/r61/style/main.css" type="text/css" />    <!--[if IE]><![endif]><![endif]--><!--[if (IE 6)|(IE 7)]><style type="text/css">html{font-size:125%}body{font-size:50%}#blq-container{float:left}.blq-tooltipped:hover {background-position:0 0}/*Redraw forcer*/</style><![endif]--><!--[if IE 7]><style type="text/css">.blq-clearfix {display: inline-block}</style><![endif]--><!--[if IE 6]><link rel="stylesheet" href="http://www.bbc.co.uk/includes/blq/resources/gvl/r61/style/ie6.css" type="text/css" /><style type="text/css">.blq-js #blq-nav-links-inner{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.bbc.co.uk/includes/blq/resources/gvl/r61/img/panel.png', sizingMethod='crop')}.blq-js #blq-nav-foot div{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.bbc.co.uk/includes/blq/resources/gvl/r61/img/panel.png', sizingMethod='image');margin-top:-189px}#blq-acc {background:transparent; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.bbc.co.uk/includes/blq/resources/gvl/r61/img/mast_bg.png', sizingMethod='scale')}</style><script type="text/javascript">try {document.execCommand("BackgroundImageCache",false,true);} catch(e) {}</script><![endif]--><script type="text/javascript" src="http://node1.bbcimg.co.uk/glow/gloader.0.1.2.js">gloader.use("glow", {map: "http://node1.bbcimg.co.uk/glow/glow/map.1.7.2.js"});</script>
<script type="text/javascript" src="http://www.bbc.co.uk/includes/blq/resources/gvl/r61/script/blq_core.js"></script><script type="text/javascript">blq.panelSrc="http://www.bbc.co.uk/includes/blq/resources/gvl/r61/img/panel.png";blqOnDomReady(function(){blq.addGoTrack('blq-main', {external:true});blq.tagEnglishLinks("(none)","blq-main");blq.addAutoSuggest();});</script> 






	

<link rel="apple-touch-icon" href="/sol/shared/img/iphone-sport.png"/>




<!-- storySOL FP ukfs -->
<link type="text/css" rel="stylesheet" href="http://newsimg.bbc.co.uk/css/screen/1_0_73/sol/v4/story.css" />
<style type="text/css" media="all">

@import "http://newsimg.bbc.co.uk/css/screen/1_0_8/shared/v4/styles.css";

@import "http://newsimg.bbc.co.uk/css/screen/1_0_8/shared/emp.css";
	
@import "http://newsimg.bbc.co.uk/css/screen/1_0_8/shared/v4/sitewidealert.css";

	

</style>

<style type="text/css" media="all">

#blq-main{font-size:1em;line-height:1.416;color:#464646}

</style>



<style type="text/css" media="all">
	@import "http://newsimg.bbc.co.uk/css/screen/1_0_73/sol/v4/furniture.css";
	@import "http://newsimg.bbc.co.uk/css/screen/1_0_73/sol/v4/styles.css";
</style>
<script type="text/javascript">
<!--
var _SERVERLOC="THDO";


var _userLocation = 'DOMESTIC';
-->
</script>
<!--newsi library v1.28-->
<script src="/js/newsi/latest/newsi.js?9" type="text/javascript"></script>
<!-- SITEVERSION = 4 -->

<!-- GEN JS V4 -->

<script type="text/javascript" src="http://newsimg.bbc.co.uk/js/app/shared/v2_6/bbc_fmtj.js"></script>
<script type="text/javascript">
<!--
	bbc.fmtj.page = {
		editionToServe: 'domestic',
		jsonUrl: '(none)',
		livePage: false,
		queryString: '',
		referrer: 'http://news.bbc.co.uk/sport/default.stm',
		sectionPath: '/cricket/counties/middlesex',
		siteToServe: 'sport',
		siteVersion: '4',
		storyId: '8594576',
		uri: '/sport1/hi/cricket/counties/middlesex/8594576.stm'
	}
-->
</script>
<script type="text/javascript" src="http://newsimg.bbc.co.uk/js/app/shared/common/v2_8/bbc_fmtj_common.js"></script>
<script type="text/javascript" src="http://newsimg.bbc.co.uk/js/app/shared/config/v2_13/bbc_fmtj_config.js"></script>
<script type="text/javascript" src="http://newsimg.bbc.co.uk/js/app/av/emp/v11/config.sjson?edition=domestic&amp;site=sport&amp;section=/cricket/counties/middlesex"></script>

<script type="text/javascript" src="http://newsimg.bbc.co.uk/js/app/ticker/v1_2_0/ticker.js"></script>

<script src="http://newsimg.bbc.co.uk/nol/ukfs_news/js/av.js?v2" language="JavaScript" type="text/javascript"></script> 
<script src="http://newsimg.bbc.co.uk/js/app/tools/hide_and_show/hide_and_show.js" type="text/javascript"></script>
<script src="http://newsimg.bbc.co.uk/js/app/bookmark/bookmark.js?v1" language="JavaScript" type="text/javascript"></script>
<script src="http://newsimg.bbc.co.uk/nol/shared/js/csf_2.js" language="JavaScript" type="text/javascript"></script>
<script src="http://newsimg.bbc.co.uk/js/app/rss/getrss.js" type="text/javascript"></script>
<script src="http://newsimg.bbc.co.uk/js/app/radio/aod/radioplayer.js" type="text/javascript"></script>
	
	
<script src="http://newsimg.bbc.co.uk/js/app/tracker/tracker.js?v2" language="JavaScript"></script>
<script src="/sol/shared/js/sol3.js?v4" language="JavaScript"></script>
<script src="/sol/shared/js/livestats_v1_1.js?nocache=1" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="http://newsimg.bbc.co.uk/js/app/site_wide_alert/site_wide_alert.js"></script>
	


<script type="text/javascript" src="http://news.bbc.co.uk/js/app/av/emp/compatibility.js"></script>

	
		
	



































<!-- js_renderers_versions -->










<style type="text/css">
@import "http://newsimg.bbc.co.uk/css/screen/1_0_73/sol/v4/section/cricket.css";
</style>




	
		<!-- is suitable for ads adding isadvertise ... -->
		






	
	

	 

	


	
		
		
	

	




</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" id="body">
<div class="centerbody">







<!-- blq_web_service On -->
	<a name="top"></a>
	
	
		










	







<!-- Barlesque r61 -->





<div id="blq-container"><div id="blq-pre-mast" lang="en-GB"><!-- Pre mast --></div><div id="blq-container-inner" lang="en-gb"><div id="blq-acc" class="blq-rst"><p><a href="http://www.bbc.co.uk/" id="blq-mast-home" title="Go to the bbc.co.uk homepage"><img src="http://www.bbc.co.uk/includes/blq/resources/gvl/r61/img/header_blocks.gif" alt="BBC" id="blq-blocks" /></a></p><p class="blq-hide"><strong><a id="page-top">Accessibility links</a></strong></p><ul id="blq-acc-links"><li id="blq-acc-txt"><a href="/sport/text_only.stm
">Low graphics</a></li><li class="blq-hide"><a href="#startcontent" accesskey="2">Skip to content</a></li><li class="blq-hide"><a href="#blq-local-nav">Skip to local navigation</a></li><li class="blq-hide"><a href="#blq-nav-links">Skip to bbc.co.uk navigation</a></li><li class="blq-hide"><a href="#blq-search">Skip to bbc.co.uk search</a></li><li id="blq-acc-help"><a href="http://www.bbc.co.uk/help/">Help</a></li><li class="blq-hide"><a href="http://www.bbc.co.uk/accessibility/">Accessibility Help</a></li><li class="blq-hide"><a href="http://www.bbc.co.uk/accessibility/accesskeys/keys.shtml" accesskey="0">Access keys help</a></li></ul></div><div id="blq-main" class="blq-clearfix">





		
		
		
		
		<!-- SPORTSECTIONDIV -->
			<div class="cricket-section">
			
		

	

<!-- adhoc survey invite code -->

   <!-- end survey_adhoc_f1_go -->

<!-- end adhoc survey invite -->
<div class="ukfs-sport">
	<div class="sportbanner cricketban">
	<h1>
		<a href="http://news.bbc.co.uk/sport"><span>BBC Sport</span></a>
			<span class="section">cricket</span>
	</h1>
		
		<div>
			<a href="http://news.bbc.co.uk/sport1/hi/front_page/7727391.stm"><span>Watch Sport news bulletin</span></a>
		</div>
		
	
		<!-- start live stats logic -->
		
		
		
		
		
		
		<img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="1" height="1" alt="" />
		
		
		<!-- end live stats logic -->
	
	
	

	</div>
</div>

<!-- PULSE SURVEY INVITE CODE - LAST UPDATED 29/01/2010 - SAM - NO NEED TO CHANGE -->
	
<!-- END PULSE SURVEY INVITE CODE -->

<!-- adhoc survey invite code -->

   <!-- end survey_adhoc_worldwide_go -->

<!-- end adhoc survey invite -->



<div class="mainwrapper">
<table cellpadding="0" cellspacing="0"  class="main">
    <tr>
        <td  class="sidebar1">

			

<div class="lhs">
	
		
	
	    
		
		    
			    <div class="lhsl">
			    	<a class="lhsnl" href="/sport/default.stm">Sport Homepage</a>					
				</div>
				
				
			
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
				<div class="lhssp">&nbsp;</div>
				
							
				<div class="lhsl">
				<a class="lhsnl" href="/sport1/hi/cricket/default.stm">Cricket</a>
				</div>
				
		
	
	
		
		
	




		
	
	
		
		
	




		
	
	
		
		
	




		
	
	
		
		
	




		
	
	
		
		
	




		
	
	
		
		
	




		
	
	
		
		
	




		
	
		
			<div class="lhssp">&nbsp;</div>
			
			
			<div class="lhsl">
			<a class="lhsnl" href="/sport1/hi/cricket/counties/default.stm">Counties</a>
			</div>
			
		
	
	
		
		
	




		
	
	
		
		
	




		
	
	
		
		
	




		
	
	
		
		
	




		
	
	
		
		
	




		
	
	
		
		
	




		
	
	
		
		
	




		
	
	
		
		
	




		
	
	
		
		
	




		
	
	
		
		
	




		
	
	
		
		
	




		
	
	
		
		
	




		
	
		
			<div class="lhssp">&nbsp;</div>
			<div class="lhssq">
			
			
			<a class="lhsnl" href="/sport1/hi/cricket/counties/middlesex/default.stm">Middlesex</a>
			</div>
			
		
	
	
		
		
			<div class="lhsssl">
			<a class="lhsnl" href="/sport1/hi/cricket/counties/middlesex/latest_scorecard/default.stm">Latest scorecard</a>
			</div>
			
			
		
	




		
	
	
		
		
			<div class="lhsssl">
			<a class="lhsnl" href="/sport1/hi/cricket/counties/middlesex/results/default.stm">Results</a>
			</div>
			
			
		
	




		
	
	
		
		
			<div class="lhsssl">
			<a class="lhsnl" href="/sport1/hi/cricket/counties/middlesex/fixtures/default.stm">Fixtures</a>
			</div>
			
			
		
	




		
	
	
		
		
			<div class="lhsssl">
			<a class="lhsnl" href="/sport1/hi/cricket/counties/middlesex/tables/default.stm">Tables</a>
			</div>
			
			
		
	




		
	
	
		
		
			<div class="lhsssl">
			<a class="lhsnl" href="/sport1/hi/cricket/counties/middlesex/averages/default.stm">Averages</a>
			</div>
			
			
		
	




		
	
	
		
		
			<div class="lhsssl">
			<a class="lhsnl" href="/sport1/hi/cricket/counties/middlesex/squad/default.stm">Squad</a>
			</div>
			
			
		
	





		
		
	
	




		
	
	
		
		
	




		
	
	
		
		
	




		
	
	
		
		
	




		
	
	
		
		
	




		
	
	
		
		
	




		
	
	
		
		
	




		
	
	
		
		
	




		
	
	
		
		
	




		
	
	
		
		
	




		
	
	
		
		
	





		
		
	
	




		
	
	
		
		
	




		
	
	
		
		
	




		
	
	
		
		
	




		
	
	
		
		
	




		
	
	
		
		
	




		
	
	
		
		
	





			
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	





	
</div>




		



<div class="aznav"><a href="#atozlist">A-Z of Sports</a></div>


<div class="relatedbbcsites">
<h3>Related BBC sites</h3>
<ul>

<li><a href="http://news.bbc.co.uk/" title="Home of BBC News on the internet">News</a></li>
<li><a href="http://www.bbc.co.uk/weather/d/" title="Weather information from around the world">Weather</a></li>
<li><a href="http://www.bbc.co.uk/sportrelief/">Sport Relief</a></li>

</ul>
</div>
	
		<!-- SiteVersions -->
	
		
<img alt="" id="livestats" src="http://stats.bbc.co.uk/o.gif?~RS~s~RS~Sport~RS~t~RS~HighWeb_Story~RS~i~RS~8594576~RS~p~RS~43053~RS~a~RS~Domestic~RS~u~RS~/sport1/hi/cricket/counties/middlesex/8594576.stm~RS~r~RS~http://news.bbc.co.uk/sport/default.stm~RS~q~RS~~RS~z~RS~33~RS~"/></td>
        
        <td class="contentwrapper">
        
<div class="o">
      
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

</div> 
            <table  class="datetools" cellpadding="0" cellspacing="0">
                <tr>
                    <td >
			
                        
                        
<a name="startcontent"></a><div class="ds"><span class="lu">Page last updated at </span>10:52 GMT, Tuesday, 30 March 2010 11:52 UK</div>




                        
    
        <div class="mvtb"><table cellspacing="0" width="416" border="0" cellpadding="0"><tr>
            <td width="213"><a onClick="popUpPage('http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/sport1/hi/cricket/counties/middlesex/8594576.stm','status=no,scrollbars=yes,resizable=yes,width=370,height=445','Mailer')" href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/sport1/hi/cricket/counties/middlesex/8594576.stm" target="Mailer">
                <img src="http://newsimg.bbc.co.uk/sol/shared/img/v3/email.gif" align="left" width="17" height="11" alt="" border="0" vspace="0" hspace="3">
                E-mail this to a friend
            </a></td>
            <td width="203"><a onClick="popUpPage('http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/sport1/hi/cricket/counties/middlesex/8594576.stm?ad=1','status=no,scrollbars=yes,toolbar=yes,resizable=yes,menubar=yes,width=600,height=445','Printer')" href="http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/sport1/hi/cricket/counties/middlesex/8594576.stm?ad=1" target="Printer">
	       	<img src="http://newsimg.bbc.co.uk/sol/shared/img/v3/print.gif" align="left" width="17" height="11" alt="" border="0" vspace="0" hspace="3">
	 	Printable version
            </a></td>
        </tr></table></div>
		    
    
    



                        
                    </td>
                </tr>
            </table>
            <table class="storycontent" cellpadding="0" cellspacing="0">
		
                
		<tr>
		<td colspan="2">
			
			<div class="mxb">
				<h1>
					West Indies bowler Pedro Collins signs for Middlesex
				</h1>
			</div>
		</td>
		</tr>
    		
		
	
                <tr>
                    <td class="storybody">
                        <!-- S BO -->
<!-- S IIMA -->
	
		<table border="0" cellspacing="0" align="right" width="226" cellpadding="0">
			<tr><td>
			<div>
				<img src="http://newsimg.bbc.co.uk/media/images/47558000/jpg/_47558684_pedrocollins.jpg" width="226" height="170" alt="Pedro Collins" border="0" vspace="0" hspace="0">
				<div class="cap">Pedro Collins returns to county cricket  with Middlesex</div>
			</div>
			</td></tr>
		</table>
		
	

	
<!-- E IIMA -->

<!-- S SF --><p class="first"><b>Former West Indies bowler Pedro Collins is to join Middlesex for the 2010 season.</b><p>Collins, 33, played in 32 Tests and in 30 one-day internationals for the West Indies after making his debut in 1999. </p><p>The left-arm pace bowler has taken 106 Test wickets at an average of 34.63 plus a further 39 one-day wickets at just 31.07. </p><p>Collins said: &quot;I am delighted to be returning to England to play county cricket this summer.&quot; </p><!-- E SF --><p>Middlesex see Collins as the final piece of the jigsaw in their seam bowling attack. </p><p>They already boast six other seamers, including New Zealand paceman Iain O'Brien, recent England debutant Steven Finn, and Middlesex's player of the year for the last three seasons, Tim Murtagh. </p><p>Collins said: &quot;Playing at Lords with West Indies was always a special experience and the thought of playing there for Middlesex with the home support on my side is very exciting. </p><p>&quot;The club has made some good signings this summer to complement a strong squad so I look forward to helping it challenge for silverware.&quot; </p><p>Collins was a Kolpak player for Surrey for two years until he was released in 2009. He last played for the West Indies in 2006. </p><p>Middlesex managing director for Cricket Angus Fraser said: &quot;Pedro will bolster our seam attack, bringing experience and variety to it. </p><p>&quot;He has experience of bowling in English conditions and has had a very good domestic season in the Caribbean, in which he took 26 wickets at an average of only 17.53 for Barbados. </p><p>&quot;We look forward to him joining up with the rest of the squad in mid April.&quot;
</p><!-- E BO -->
<br /><br clear="all" />
                        <div id="socialBookMarks" class="sharesb"> 
<h3>Bookmark with:</h3> 
<ul>
<li class="delicious"> 
<a id="delicious" title="Post this story to Delicious" href="http://del.icio.us/post?url=http://news.bbc.co.uk/sport1/hi/cricket/counties/middlesex/8594576.stm&amp;title=Pedro Collins signs for Middlesex">Delicious</a> 
</li>
<li class="digg"> 
<a id="digg" title="Post this story to Digg" href="http://digg.com/submit?url=http://news.bbc.co.uk/sport1/hi/cricket/counties/middlesex/8594576.stm&amp;title=Pedro Collins signs for Middlesex">Digg</a> 
</li>
<li class="reddit"> 
<a id="reddit" title="Post this story to reddit" href="http://reddit.com/submit?url=http://news.bbc.co.uk/sport1/hi/cricket/counties/middlesex/8594576.stm&amp;title=Pedro Collins signs for Middlesex">reddit</a> 
</li>
<li class="facebook"> 
<a id="facebook" title="Post this story to Facebook" href="http://www.facebook.com/sharer.php?u=http://news.bbc.co.uk/sport1/hi/cricket/counties/middlesex/8594576.stm">Facebook</a> 
</li>
<li class="stumbleupon"> 
<a id="stumbleupon" title="Post this story to StumbleUpon" href="http://www.stumbleupon.com/submit?url=http://news.bbc.co.uk/sport1/hi/cricket/counties/middlesex/8594576.stm&amp;title=Pedro Collins signs for Middlesex">StumbleUpon</a> 
</li>
</ul>
<p class="what"><a href="http://news.bbc.co.uk/1/hi/help/6915817.stm">What are these?</a></p>

</div>
<script language="JavaScript">
<!--
var bm = new BookMark({site:'Sport',storyid:8594576,sectionid:43053,url:'/sport1/hi/cricket/counties/middlesex/8594576.stm',edition:'Domestic'});
//-->
</script>
                        
                        
    
        <div class="mvtb"><table cellspacing="0" width="416" border="0" cellpadding="0"><tr>
            <td width="213"><a onClick="popUpPage('http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/sport1/hi/cricket/counties/middlesex/8594576.stm','status=no,scrollbars=yes,resizable=yes,width=370,height=445','Mailer')" href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/sport1/hi/cricket/counties/middlesex/8594576.stm" target="Mailer">
                <img src="http://newsimg.bbc.co.uk/sol/shared/img/v3/email.gif" align="left" width="17" height="11" alt="" border="0" vspace="0" hspace="3">
                E-mail this to a friend
            </a></td>
            <td width="203"><a onClick="popUpPage('http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/sport1/hi/cricket/counties/middlesex/8594576.stm?ad=1','status=no,scrollbars=yes,toolbar=yes,resizable=yes,menubar=yes,width=600,height=445','Printer')" href="http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/sport1/hi/cricket/counties/middlesex/8594576.stm?ad=1" target="Printer">
	       	<img src="http://newsimg.bbc.co.uk/sol/shared/img/v3/print.gif" align="left" width="17" height="11" alt="" border="0" vspace="0" hspace="3">
	 	Printable version
            </a></td>
        </tr></table></div>
		    
    
    



                        		
                    </td>
                    
                    <td class="storyextra">
			
			
                        
	
	       
   	    		 <img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="1" height="10" alt=""><br />
    		
	




<div class="puffbox">

			
<div class="o">
      
    
        
        
	
            
            
		
            
            <div><img src="http://newsimg.bbc.co.uk/media/images/46465000/gif/_46465336_local_sport.gif" width="306" height="32" alt="" border="0"></div>
            
                
                    
                
            
	
	
    
        
        
	
            
            
		
            
            
	<div class="nlp">
		
			<a class="lp" href="http://www.bbc.co.uk/london/sport/index.shtml">BBC LONDON - LATEST SPORTS NEWS</a>
			
		
	</div>

            
                
                    
                
            
	
	
    

    
        
        
	
            
            
		
            
            <div class="arr">
	
		<a href="/sport1/hi/football/teams/w/west_ham_utd/8592967.stm">Zola vows to stay as Hammers boss</a>
		
	
</div>

            
                
                    
                
            
	
	
    
        
        
	
            
            
		
            
            <div class="arr">
	
		<a href="/sport1/hi/football/europe/8591643.stm">Arsenal wait on Fabregas injury</a>
		
	
</div>

            
                
                    
                
            
	
	
    
        
        
	
            
            
		
            
            <div class="arr">
	
		<a href="/sport1/hi/olympic_games/london_2012/8590863.stm">Mayor unveils London 2012 plans</a>
		
	
</div>

            
                
                    
                
            
	
	
    
        
        
	
            
            
		
            
            
	

<!-- S BO --><p><img src="http://stats.bbc.co.uk/o.gif?~RS~s~RS~Sport~RS~t~RS~_SportRegChk~RS~i~RS~(none)~RS~a~RS~Domestic~RS~q~RS~~RS~z~RS~33~RS~&quot; height=&quot;1&quot; width=&quot;2&quot; alt=&quot;&quot; /&gt;</p><!-- E BO -->



            
                
                    
                
            
	
	
    

    

    

    

</div>

<img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="1" height="10" alt=""><br /></div>


    

	
                <div class="mvb">
                        <div class="sah">
                                see also
                        </div>
                </div>
                
		
			
				<div class="arr">
					
	
		<a href="/sport1/hi/cricket/counties/7992843.stm">County cricket commentaries</a>
		
			<br />
		
	


					
						
							<span class="sad">
								26 Mar 10&nbsp;|&nbsp;
								Counties
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport1/hi/cricket/counties/middlesex/8452109.stm">Fraser reveals new signing hopes</a>
		
			<br />
		
	


					
						
							<span class="sad">
								11 Jan 10&nbsp;|&nbsp;
								Middlesex
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport1/hi/cricket/counties/middlesex/7841887.stm">Fraser hopeful of first signing</a>
		
			<br />
		
	


					
						
							<span class="sad">
								21 Jan 09&nbsp;|&nbsp;
								Middlesex
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport1/hi/cricket/counties/surrey/7336476.stm">Collins happy to sign for Surrey</a>
		
			<br />
		
	


					
						
							<span class="sad">
								08 Apr 08&nbsp;|&nbsp;
								Surrey
								
							</span>
						
					
					
				</div>
			
		
		<hr class="pufff">
	

	

 


    <img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="1" height="10" alt=""><br />

	
    
	
		
			<div class="mvb">
				<div class="nlp">
					related bbc links:
					
				</div>
			</div>
			<div class="miiib">
				
					<div class="arr">
						<a href="http://www.bbc.co.uk/dna/606/ArticleSearch?contenttype=-1&amp;phrase=Middlesex&amp;phrase=Cricket">
							606 - Your say on Middlesex
							
						</a>
					</div>
				
					<div class="arr">
						<a href="http://news.bbc.co.uk/weather/?id=2916&amp;links">
							London weather
							
						</a>
					</div>
				
					<div class="arr">
						<a href="http://news.bbc.co.uk/sport1/hi/cricket/counties/default.stm">
							BBC cricket
							
						</a>
					</div>
				
			</div>
			
		
	

	
		
			<img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="1" height="5" alt=""><br />
		
		
                        <div class="mvb">
                                <div class="nlp">
                                        related internet links:
                                        
                                </div>
                        </div>
                        <div class="miiib">
                                
                                        <div class="arr">
                                                <a href="http://www.middlesexccc.com/">
                                                        Middlesex
                                                        
                                                </a>
                                        </div>
                                
                        </div>
                        
                                
                                        <div class="di">
                                                The BBC is not responsible for the content of external internet sites
                                        </div>
                                        
                                
                        
                
	



<img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="1" height="10" alt=""><br />






                    </td>
                </tr>
                
            </table>
        </td>
    </tr>
</table>
</div>

	<div id="sportfooter">
        <!-- v4 sport services -->
<div class="blq-toplink"><a href="#top"><span>Skip to top</span></a></div>


<div class="servicev4 ukfs_services">
	<h4>PRODUCTS &amp; SERVICES</h4>
	<ul>
		<li class="emailnews"><a href="http://newsvote.bbc.co.uk/email/sport">Daily and weekly e-mails</a></li>
		<li class="mobiles"><a href="http://news.bbc.co.uk/sport1/hi/2823593.stm">Mobiles</a></li>
		<li class="alerts"><a href="http://news.bbc.co.uk/sport1/hi/minimotty/">Desktop Tools</a></li>
		<li class="newsfeeds"><a href="http://news.bbc.co.uk/sport1/hi/help/rss/default.stm">News feeds</a></li>
		<li class="itv"><a href="http://news.bbc.co.uk/sport1/hi/tv_and_radio/5345480.stm">Interactive TV</a></li>
		<li class="podcast"><a href="http://www.bbc.co.uk/radio/podcasts/directory/genre/sport/">Podcasts</a></li>
	</ul>
	<div class="clear"></div>
</div>
<a name="atozlist"></a>
<div class="atozfooter">
	<h2>A-Z of Sports</h2>
	<div class="azcontent">		
		<div class="atozlist">						
              <ul class="azcols">
            	<li><a href="http://news.bbc.co.uk/sport1/hi/other_sports/american_football/default.stm">American Football</a></li>							
				<li><a href="http://news.bbc.co.uk/sport1/hi/archery/default.stm">Archery</a></li>            	
				<li><a href="http://news.bbc.co.uk/sport1/hi/athletics/default.stm">Athletics</a></li>	
				<li><a href="http://news.bbc.co.uk/sport1/hi/other_sports/badminton/default.stm">Badminton</a></li>								
				<li><a href="http://news.bbc.co.uk/sport1/hi/other_sports/baseball/default.stm">Baseball</a></li>
				<li><a href="http://news.bbc.co.uk/sport1/hi/other_sports/basketball/default.stm">Basketball</a></li> 				
				<li><a href="http://news.bbc.co.uk/sport1/hi/other_sports/bowls/default.stm">Bowls</a></li> 
				<li><a href="http://news.bbc.co.uk/sport1/hi/boxing/default.stm">Boxing</a></li> 				
				<li><a href="http://news.bbc.co.uk/sport1/hi/canoeing/default.stm">Canoeing</a></li>	
				<li><a href="http://news.bbc.co.uk/sport1/hi/cricket/default.stm">Cricket</a></li> 																
				<li><a href="http://news.bbc.co.uk/sport1/hi/other_sports/cycling/default.stm">Cycling</a></li>					 
				<li><a href="http://news.bbc.co.uk/sport1/hi/other_sports/darts/default.stm">Darts</a></li>
				
            	<li class="azcolbtop"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/disability_sport/default.stm">Disability sport</a></li>
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/diving/default.stm">Diving</a></li>
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/equestrian/default.stm">Equestrian</a></li>		
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/fencing/default.stm">Fencing</a></li>							
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/football/default.stm">Football</a></li> 				  
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/motorsport/formula_one/default.stm">Formula 1</a></li> 				
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/northern_ireland/gaelic_games/default.stm">Gaelic Games</a></li>				
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/golf/default.stm">Golf</a></li> 																								
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/gymnastics/default.stm">Gymnastics</a></li>
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/handball/default.stm">Handball</a></li>						
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/hockey/default.stm">Hockey</a></li>								
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/horse_racing/default.stm">Horse Racing</a></li> 				
				
            	<li class="azcolctop"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/ice_hockey/default.stm">Ice Hockey</a></li>    
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/judo/default.stm">Judo</a></li> 
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/modern_pentathlon/default.stm">Modern Pentathlon</a></li> 				        	
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/motorsport/motorbikes/default.stm">MotoGP</a></li>
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/motorsport/default.stm">Motorsport</a></li> 				
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/netball/default.stm">Netball</a></li>					
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/rowing/default.stm">Rowing</a></li>	
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/rugby_league/default.stm">Rugby League</a></li> 				
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/rugby_union/default.stm">Rugby Union</a></li>	
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/sailing/default.stm">Sailing</a></li>							
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/shooting/default.stm">Shooting</a></li>				
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/snooker/default.stm">Snooker</a></li>	
							
				<li class="azcoldtop"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/squash/default.stm">Squash</a></li>	
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/swimming/default.stm">Swimming</a></li>	
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/table_tennis/default.stm">Table Tennis</a></li>	
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/taekwondo/default.stm">Taekwondo</a></li>											
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/tennis/default.stm">Tennis</a></li> 
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/triathlon/default.stm">Triathlon</a></li>
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/volleyball/default.stm">Volleyball</a></li>
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/weightlifting/default.stm">Weightlifting</a></li>
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/winter_sports/default.stm">Winter Sports</a></li> 		
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/wrestling/default.stm">Wrestling</a></li> 		
            </ul>
		</div>
	</div>
</div>

<img src="/sol/shared/img/timezone/z.zzz" width="0" height="0" alt="" />


        
        
	




<!-- blq_web_service On -->
	
		<!-- END SPORTSECTIONDIV -->
		</div>
		
	
	
		
	
		
		
	
		</div>
	
	
	
	

	
		










	







<!-- Barlesque r61 -->





</div><div id="blq-mast" class="blq-rst">        
<form method="get" action="http://search.bbc.co.uk/search" accept-charset="utf-8"><fieldset><input type="hidden" name="uri" value="/sport1/hi/cricket/counties/middlesex/8594576.stm" /><input type="hidden" name="go" value="toolbar" /><label for="blq-search" class="blq-hide">Search term:</label> <input id="blq-search" type="text" name="q" value="" accesskey="4" /><input id="blq-search-btn" type="submit" value="Search" /></fieldset></form><h2 id="blq-nav-btn"><a href="http://www.bbc.co.uk/a-z/" class="blq-sky blq-nogo">Explore the BBC</a></h2><script type="text/javascript">blq.exploreReady();</script></div><div id="blq-nav" class="blq-sky blq-rst"><div id="blq-nav-links" class="blq-clearfix" lang="en-GB"><div id="blq-nav-links-inner"><p id="blq-home"><a href="http://www.bbc.co.uk/">Home</a></p><h3 class="blq-hide">Popular links</h3><ul id="blq-pop"><li><a href="http://www.bbc.co.uk/solarsystem/">Solar System</a></li>
<li><a href="http://www.bbc.co.uk/doctorwho/">Doctor Who</a></li>
<li class="blq-last"><a href="http://www.bbc.co.uk/f1/">Formula 1</a></li></ul><h3 class="blq-hide">A to F</h3><ol class="blq-nav-sub blq-first"><li><a href="http://www.bbc.co.uk/iplayer/">BBC iPlayer</a></li><li><a href="http://www.bbc.co.uk/cbbc/">CBBC</a></li><li><a href="http://www.bbc.co.uk/cbeebies/">CBeebies</a></li><li><a href="http://www.bbc.co.uk/food/">Food</a></li></ol><h3 class="blq-hide">H to L</h3><ol class="blq-nav-sub"><li><a href="http://www.bbc.co.uk/health/">Health &amp; Parenting</a></li><li><a href="http://www.bbc.co.uk/history/">History</a></li><li><a href="http://www.bbc.co.uk/learning/">Learning</a></li><li><a href="http://www.bbc.co.uk/local/">Local &amp; Nations</a></li></ol><h3 class="blq-hide">M to Sc</h3><ol class="blq-nav-sub"><li><a href="http://www.bbc.co.uk/music/">Music</a></li><li><a href="http://www.bbc.co.uk/news/">News</a></li><li><a href="http://www.bbc.co.uk/radio/">Radio</a></li><li><a href="http://www.bbc.co.uk/sn/">Science &amp; Nature</a></li></ol><h3 class="blq-hide">Sp to W</h3><ol class="blq-nav-sub"><li><a href="http://www.bbc.co.uk/news/sport/">Sport</a></li><li><a href="http://www.bbc.co.uk/tv/">TV</a></li><li><a href="http://www.bbc.co.uk/weather/">Weather</a></li></ol><p id="blq-more"><a href="http://www.bbc.co.uk/a-z/">A whole lot more <span class="blq-hide">from the BBC</span></a></p></div><div id="blq-nav-foot"><div><p class="blq-hide"><a href="#blq-nav-links-inner">Back to start of navigation</a></p></div></div></div></div><div id="blq-foot" lang="en-gb" class="blq-rst blq-clearfix"><div id="blq-footlinks"><h2 class="blq-hide">Site links</h2><ul id="blq-sitelinks"> <li><a href="http://www.bbc.co.uk/news/sport1/hi/front_page/2823295.stm">News Sources</a></li> <li><a href="http://www.bbc.co.uk/news/sport1/hi/front_page/6470385.stm">About BBC Sport</a></li></ul><h2 class="blq-hide">BBC links</h2><ul id="blq-bbclinks"> <li><a href="http://www.bbc.co.uk/info/">About the BBC</a></li> <li><a href="http://www.bbc.co.uk/help/">BBC Help</a></li> <li><a href="http://www.bbc.co.uk/feedback/">Contact Us</a></li> <li><a href="http://www.bbc.co.uk/accessibility/">Accessibility Help</a></li> <li><a href="http://www.bbc.co.uk/terms/">Terms of Use</a></li> <li><a href="http://www.bbc.co.uk/jobs/">Jobs</a></li> <li><a href="http://www.bbc.co.uk/privacy/">Privacy &amp; Cookies</a></li></ul></div><div class="blqFooterAdContainer"><!-- Ad --></div><p id="blq-copy"><img src="http://www.bbc.co.uk/includes/blq/resources/gvl/r61/img/footer_blocks_grey.gif" width="68" height="21" alt="BBC" /> &copy; MMX</p><p id="blq-disclaim"><a href="http://www.bbc.co.uk/help/web/links/">The BBC is not responsible for the content of external internet sites.</a></p></div><div id="blq-obit"><strong>This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.</strong></div></div></div>





		
	

	
	
	
		
	
	<div>
		
	
	




<img src="/sol/shared/img/timezone/z.zzz" width="0" height="0" alt="" />







<!-- 
Site_To_Serve:sport
Section_Path:/cricket/counties/middlesex 
blq_web_service:on
blq_webservice_release:r61
blq_webservice_variant:journalism
blq_cache:cached/
blq_host:wwwimg.bbc.co.uk
blq_low_graphics_url:sport/text_only.stm
blq_language:en-gb
blq_footer_link_url_1:/news/sport1/hi/front_page/2823295.stm
blq_footer_link_url_2:/news/sport1/hi/front_page/6470385.stm
blq_footer_link_url_3:(none)
blq_footer_link_url_4:(none)
blq_footer_link_text_1:News%20Sources
blq_footer_link_text_2:About%20BBC%20Sport
blq_footer_link_text_3:(none)
blq_footer_link_text_4:(none)
blq_footer_color:(none)
blq_core_cache:3

sport_section:cricket


-->


        <br />
	</div>

</div>
</body>
</html>
