<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
<title>BBC News - Snow strands lorries on motorway</title>
<meta name="contentFlavor" content="STORY" />


<meta name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service" />
<meta name="OriginalPublicationDate" content="2010/03/30 08:29:13" />

    <meta name="UKFS_URL" content="/1/hi/scotland/8594190.stm" />
    <meta name="IFS_URL" content="/2/hi/uk_news/scotland/8594190.stm" />

<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />

<link href="http://newsrss.bbc.co.uk/rss/newsonline_uk_edition/scotland/rss.xml" rel="alternate" type="application/rss+xml" title="" />
<link href="/1/low/scotland/8594190.stm" rel="alternate" type="text/html" title="Low Graphics" />
<meta name="Headline" content="Snow strands lorries on motorway" />
<meta name="Section" content="Scotland" />
<meta name="Description" content="Ten lorries are stranded for several hours as snow, rain and strong winds make driving conditions difficult." />

















	
	
	
	
	
	
	
	
		
	
		

<!-- 
HOST_STATIC:http://newsimg.bbc.co.uk
Site_To_Serve:news
Section_Path:/scotland 
blq_web_service:on
blq_webservice_release:r61
blq_webservice_variant:journalism
blq_cache:cached/
blq_host:wwwimg.bbc.co.uk
blq_low_graphics_url:text_only.stm
blq_language:en-gb
Section name: (none)
blq_core_cache:3 
cpsPage:(none)                
-->



















<!-- blq_web_service On -->


		










	








<!-- Barlesque r61 -->




<link rel="index" href="http://www.bbc.co.uk/a-z/" title="A to Z" /><link rel="help" href="http://www.bbc.co.uk/help/" title="BBC Help" /><link rel="copyright" href="http://www.bbc.co.uk/terms/" title="Terms of Use" /><link rel="icon" href="http://www.bbc.co.uk/favicon.ico" type="image/x-icon" /><meta name="viewport" content="width = 974" /><!--[if IE]><![if gte IE 6]><![endif]--><link rel="stylesheet" href="http://www.bbc.co.uk/includes/blq/resources/gvl/r61/style/main.css" type="text/css" />    <!--[if IE]><![endif]><![endif]--><!--[if (IE 6)|(IE 7)]><style type="text/css">html{font-size:125%}body{font-size:50%}#blq-container{float:left}.blq-tooltipped:hover {background-position:0 0}/*Redraw forcer*/</style><![endif]--><!--[if IE 7]><style type="text/css">.blq-clearfix {display: inline-block}</style><![endif]--><!--[if IE 6]><link rel="stylesheet" href="http://www.bbc.co.uk/includes/blq/resources/gvl/r61/style/ie6.css" type="text/css" /><style type="text/css">.blq-js #blq-nav-links-inner{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.bbc.co.uk/includes/blq/resources/gvl/r61/img/panel.png', sizingMethod='crop')}.blq-js #blq-nav-foot div{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.bbc.co.uk/includes/blq/resources/gvl/r61/img/panel.png', sizingMethod='image');margin-top:-189px}#blq-acc {background:transparent; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.bbc.co.uk/includes/blq/resources/gvl/r61/img/mast_bg.png', sizingMethod='scale')}</style><script type="text/javascript">try {document.execCommand("BackgroundImageCache",false,true);} catch(e) {}</script><![endif]--><script type="text/javascript" src="http://node1.bbcimg.co.uk/glow/gloader.0.1.2.js">gloader.use("glow", {map: "http://node1.bbcimg.co.uk/glow/glow/map.1.7.2.js"});</script>
<script type="text/javascript" src="http://www.bbc.co.uk/includes/blq/resources/gvl/r61/script/blq_core.js"></script><script type="text/javascript">blq.panelSrc="http://www.bbc.co.uk/includes/blq/resources/gvl/r61/img/panel.png";blqOnDomReady(function(){blq.addGoTrack('blq-main', {external:true});blq.tagEnglishLinks("(none)","blq-main");blq.addAutoSuggest();});</script> 






	

<link rel="apple-touch-icon" href="/nol/shared/img/iphone-news.png"/>




<!-- UKFS V4 story -->
<link type="text/css" rel="stylesheet" href="http://newsimg.bbc.co.uk/css/screen/1_0_16/nol/v4/story.css" />
<style type="text/css" media="all">

@import "http://newsimg.bbc.co.uk/css/screen/1_0_8/shared/v4/styles.css";

@import "http://newsimg.bbc.co.uk/css/screen/1_0_8/shared/emp.css";
	
@import "http://newsimg.bbc.co.uk/css/screen/1_0_8/shared/v4/sitewidealert.css";

	

</style>

<style type="text/css" media="all">

#blq-main{font-size:1em;line-height:1.416;color:#464646}

</style>



<style type="text/css" media="all">		
@import "http://newsimg.bbc.co.uk/css/screen/1_0_16/nol/v4/styles.css";	
@import "http://newsimg.bbc.co.uk/css/screen/1_0_16/nol/v4/furniture.css";
@import "http://newsimg.bbc.co.uk/css/screen/1_0_16/nol/v4/business.css";
@import "http://newsimg.bbc.co.uk/css/screen/1_0_16/nol/v4/promo.css";
</style>
<script type="text/javascript">
<!--
var _SERVERLOC="THDO";


var _userLocation = 'DOMESTIC';
-->
</script>
<!--newsi library v1.28-->
<script src="/js/newsi/latest/newsi.js?9" type="text/javascript"></script>
<!-- SITEVERSION = 4 -->

<!-- GEN JS V4 -->

<script type="text/javascript" src="http://newsimg.bbc.co.uk/js/app/shared/v2_6/bbc_fmtj.js"></script>
<script type="text/javascript">
<!--
	bbc.fmtj.page = {
		editionToServe: 'domestic',
		jsonUrl: '(none)',
		livePage: false,
		queryString: '',
		referrer: 'http://news.bbc.co.uk/1/hi/uk/default.stm',
		sectionPath: '/scotland',
		siteToServe: 'news',
		siteVersion: '4',
		storyId: '8594190',
		uri: '/1/hi/scotland/8594190.stm'
	}
-->
</script>
<script type="text/javascript" src="http://newsimg.bbc.co.uk/js/app/shared/common/v2_8/bbc_fmtj_common.js"></script>
<script type="text/javascript" src="http://newsimg.bbc.co.uk/js/app/shared/config/v2_13/bbc_fmtj_config.js"></script>
<script type="text/javascript" src="http://newsimg.bbc.co.uk/js/app/av/emp/v11/config.sjson?edition=domestic&amp;site=news&amp;section=/scotland"></script>

<script type="text/javascript" src="http://newsimg.bbc.co.uk/js/app/ticker/v1_2_0/ticker.js"></script>

<script src="http://newsimg.bbc.co.uk/nol/ukfs_news/js/av.js?v2" language="JavaScript" type="text/javascript"></script> 
<script src="http://newsimg.bbc.co.uk/js/app/tools/hide_and_show/hide_and_show.js" type="text/javascript"></script>
<script src="http://newsimg.bbc.co.uk/js/app/bookmark/bookmark.js?v1" language="JavaScript" type="text/javascript"></script>
<script src="http://newsimg.bbc.co.uk/nol/shared/js/csf_2.js" language="JavaScript" type="text/javascript"></script>
<script src="http://newsimg.bbc.co.uk/js/app/rss/getrss.js" type="text/javascript"></script>
<script src="http://newsimg.bbc.co.uk/js/app/radio/aod/radioplayer.js" type="text/javascript"></script>
	
	
		
<script type="text/javascript" src="http://newsimg.bbc.co.uk/js/app/site_wide_alert/site_wide_alert.js"></script>
		
<script src="/nol/shared/js/livestats_v1_1.js?nocache=1" language="JavaScript" type="text/javascript"></script>
<script src="http://newsimg.bbc.co.uk/nol/shared/js/nol4.js?v4" language="JavaScript" type="text/javascript"></script>
	


<script type="text/javascript" src="http://news.bbc.co.uk/js/app/av/emp/compatibility.js"></script>

	
		
	





































	
		<!-- is suitable for ads adding isadvertise ... -->
		






	
	

	 

	


	
		
		
	

	




</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" id="body">
<div class="centerbody">







<!-- blq_web_service On -->
	<a name="top"></a>
	
	
		










	







<!-- Barlesque r61 -->





<div id="blq-container"><div id="blq-pre-mast" lang="en-GB"><!-- Pre mast --></div><div id="blq-container-inner" lang="en-gb"><div id="blq-acc" class="blq-rst"><p><a href="http://www.bbc.co.uk/" id="blq-mast-home" title="Go to the bbc.co.uk homepage"><img src="http://www.bbc.co.uk/includes/blq/resources/gvl/r61/img/header_blocks.gif" alt="BBC" id="blq-blocks" /></a></p><p class="blq-hide"><strong><a id="page-top">Accessibility links</a></strong></p><ul id="blq-acc-links"><li id="blq-acc-txt"><a href="/text_only.stm
">Low graphics</a></li><li class="blq-hide"><a href="#startcontent" accesskey="2">Skip to content</a></li><li class="blq-hide"><a href="#blq-local-nav">Skip to local navigation</a></li><li class="blq-hide"><a href="#blq-nav-links">Skip to bbc.co.uk navigation</a></li><li class="blq-hide"><a href="#blq-search">Skip to bbc.co.uk search</a></li><li id="blq-acc-help"><a href="http://www.bbc.co.uk/help/">Help</a></li><li class="blq-hide"><a href="http://www.bbc.co.uk/accessibility/">Accessibility Help</a></li><li class="blq-hide"><a href="http://www.bbc.co.uk/accessibility/accesskeys/keys.shtml" accesskey="0">Access keys help</a></li></ul></div><div id="blq-main" class="blq-clearfix">





		
		
		
		

	

<div class="newsbanner">

	<div class="logo"><a href="http://news.bbc.co.uk"><span>BBC News Updated every minute of every day</span></a></div>


	
		
<div class="o">
    
        <table cellspacing="0" width="100%" border="0" cellpadding="0"><tr><td class="banmain" valign="middle">
        
	
            
            
		
            
            
	 


	<!-- Get the minutes and seconds for weighted puffs -->
    	
    	
	<!-- Get the hour and minute of the day -->
    	
    	
	<!-- Get the day of week plus time-->
	
	
	
	
	
		
		
	

			

<div class="wideav">
	
                
                        <a href="http://news.bbc.co.uk/1/hi/uk/7459669.stm">
				
				
					<img src="http://newsimg.bbc.co.uk/nol/shared/img/v4/icons/video_live.gif" align="left" width="50" height="13" alt="" border="0" vspace="2" hspace="0">
					BBC NEWS CHANNEL
				
			</a>
                

                

                <br clear="all" />
	
</div>






	
		
	



            
                
                    
                
            
	
	</td></tr></table>
    
</div>
	
	<!-- start live stats logic -->
		
		
		
		
		
		
		<img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="1" height="1" alt="" style="height:0px;" /><br />
		
		
		<!-- end live stats logic -->


</div>

	<!-- PULSE SURVEY INVITE CODE - LAST UPDATED 29/01/2010 - SAM - NO NEED TO CHANGE -->
	
<!-- END PULSE SURVEY INVITE CODE -->


<!-- adhoc survey invite code -->

   <!-- end survey_adhoc_worldwide_go -->

<!-- end adhoc survey invite -->

	



<div class="mainwrapper">
<table cellpadding="0" cellspacing="0"  class="main">
    <tr>
        <td  class="sidebar1">

			

<div class="lhs">
	
		
	
		
		
			<div class="lhsb">
				<a href="/1/hi/default.stm">News Front Page</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="/1/hi/world/default.stm">World</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="/1/hi/uk/default.stm">UK</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="/1/hi/england/default.stm">England</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="/1/hi/northern_ireland/default.stm">Northern Ireland</a>
			</div>
			
		
	
	
	
	
	




	
		
			<div class="lhssqs">
				<a href="/1/hi/scotland/default.stm">Scotland</a>
			</div>
			
			
	
	
		
		
			<div class="lhslt">
				<a href="/1/hi/scotland/scotland_politics/default.stm">Scotland politics</a>
			</div>
		
	
	
	
	





		
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="/1/hi/wales/default.stm">Wales</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="/1/hi/business/default.stm">Business</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="/1/hi/uk_politics/default.stm">Politics</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="/1/hi/health/default.stm">Health</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="/1/hi/education/default.stm">Education</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="/1/hi/sci/tech/default.stm">Science & Environment</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="/1/hi/technology/default.stm">Technology</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="/1/hi/entertainment/default.stm">Entertainment</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="/1/hi/also_in_the_news/default.stm">Also in the news</a>
			</div>
			
		
	
	
	<div class="lhsdl">-----------------</div>
	
	




	
		
		
			<div class="lhsl">
				<a href="/1/hi/video_and_audio/default.stm">Video and Audio</a>
			</div>
			
		
	
	
	<div class="lhsdl">-----------------</div>
	
	






	
		
		
			<div class="lhsl">
				<a href="/1/hi/talking_point/default.stm">Have Your Say</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsl">
				<a href="/1/hi/magazine/default.stm">Magazine</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsl">
				<a href="/1/hi/in_pictures/default.stm">In Pictures</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsl">
				<a href="/1/hi/country_profiles/default.stm">Country Profiles</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsl">
				<a href="/1/hi/in_depth/default.stm">Special Reports</a>
			</div>
			
		
	
	
	
	
	





	
</div>




		




<div class="relatedbbcsites">
<h3>Related BBC sites</h3>
<ul>

	
	<li><a href="http://news.bbc.co.uk/sport1/hi/default.stm" title="Home of BBC Sport on the internet">Sport</a></li>
	<li><a href="http://www.bbc.co.uk/weather/" title="Weather information from around the world">Weather</a></li>
	<li><a href="http://news.bbc.co.uk/democracylive/hi/" title="Democracy Live">Democracy Live</a></li>	
	<li><a href="http://www.bbc.co.uk/newsbeat" title="Radio 1 Newsbeat">Radio 1 Newsbeat</a></li>
	<li><a href="http://news.bbc.co.uk/cbbcnews/default.stm" title="CBBC Newsround">CBBC Newsround</a></li>
	<li><a href="http://www.bbc.co.uk/onthisday" title="BBC On This Day">On This Day</a></li>
	<li><a href="http://www.bbc.co.uk/blogs/theeditors/" title="Editors' Blog">Editors' Blog</a></li>	
		

</ul>
</div>
	
		<!-- SiteVersions -->
	
		
<img alt="" id="livestats" src="http://stats.bbc.co.uk/o.gif?~RS~s~RS~News~RS~t~RS~HighWeb_Story~RS~i~RS~8594190~RS~p~RS~40051~RS~a~RS~Domestic~RS~u~RS~/1/hi/scotland/8594190.stm~RS~r~RS~http://news.bbc.co.uk/1/hi/uk/default.stm~RS~q~RS~~RS~z~RS~13~RS~"/></td>
        
        <td class="contentwrapper">
        
<div class="o">
      
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

</div> 
            <table  class="datetools" cellpadding="0" cellspacing="0">
                <tr>
                    <td >
			
                        
                        
<a name="startcontent"></a><div class="ds"><span class="lu">Page last updated at </span>08:29 GMT, Tuesday, 30 March 2010 09:29 UK</div>




                        
    
        <div class="mvtb"><table cellspacing="0" width="416" border="0" cellpadding="0"><tr>
            <td width="213"><a class="epl" onClick="popUpPage('http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/1/hi/scotland/8594190.stm','status=no,scrollbars=yes,resizable=yes,width=370,height=445','Mailer')" href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/1/hi/scotland/8594190.stm" target="Mailer">
                <img src="http://newsimg.bbc.co.uk/nol/shared/img/v3/email.gif" align="left" width="17" height="11" alt="" border="0" vspace="0" hspace="3">
                E-mail this to a friend
            </a></td>
            <td width="203"><a class="epl" onClick="popUpPage('http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/1/hi/scotland/8594190.stm?ad=1','status=no,scrollbars=yes,toolbar=yes,resizable=yes,menubar=yes,width=600,height=445','Printer')" href="http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/1/hi/scotland/8594190.stm?ad=1" target="Printer">
	       	<img src="http://newsimg.bbc.co.uk/nol/shared/img/v3/print.gif " align="left" width="17" height="11" alt="" border="0" vspace="0" hspace="3">
	 	Printable version
            </a></td>
        </tr></table></div>
		    
    
    



                        
                    </td>
                </tr>
            </table>
            <table class="storycontent" cellpadding="0" cellspacing="0">
		
                
		<tr>
		<td colspan="2">
			
			<div class="mxb">
				<h1>
					Snow strands lorries on motorway
				</h1>
			</div>
		</td>
		</tr>
    		
		
	
                <tr>
                    <td class="storybody">
                        <!-- S BO -->
<!-- S IIMA -->
	
		<table border="0" cellspacing="0" align="right" width="226" cellpadding="0">
			<tr><td>
			<div>
				<img src="http://newsimg.bbc.co.uk/media/images/47558000/jpg/_47558072_009037699-1.jpg" width="226" height="170" alt="Drver with car in snow" border="0" vspace="0" hspace="0">
				<div class="cap">Motorists in the Denny area were forced to dig their cars out from snow</div>
			</div>
			</td></tr>
		</table>
		
	

	
<!-- E IIMA -->

<!-- S SF --><p class="first"><b>Ten lorries were stranded for several hours as snow, rain and strong winds made driving conditions difficult across many parts of Scotland.</b><p>The lorries were travelling south on the M90, close to Bridge of Earn in Perthshire, when they became stuck in about 7.5cm (3in) of snow. </p><p>Snow ploughs and gritters were called to the scene at 0245 BST, and traffic was moving again within a few hours. </p><p>The road is now said to be passable with care. </p><!-- E SF --><p>The north of Scotland has been worst affected, with temperatures plunging to -5C at Cairnwell, near Braemar, overnight. </p><p>The Met Office warned that many areas of the country were likely to see heavy snowfalls early on Tuesday morning. </p><p>This would cause accumulations of 10cm (4in) or more on higher ground, with strong winds causing snow to drift on exposed high level roads. </p><p>Heavy rain has also been falling over lower ground, bringing the possibility of localised flooding. </p><p><b>Extra care</b></p><p>Lanes have been restricted at the Skye and Erskine bridges because of high winds, while the Tay bridge is only open to cars. </p><p>Grampian Police said there was heavy surface water in Aberdeen city centre, and snow was causing problems further inland, especially on higher routes. </p><p>The A96, the A90 north of Ellon, the A93 between Ballater and Braemar and also between Aboyne and Ballater, and the A939 road to the Lecht ski centre were all said to be passable only with care. </p><p>Heavy snow was affecting the A9 around Dunblane, Blackford and Auchterarder in Perthshire, and in Ayrshire parts of the M77 were affected by slush and snow, especially on higher ground, as were parts of the A71. </p><p>Poor conditions were also reported on the M80 at Bankhead. </p><p>Some drivers were forced to dig their cars out from a foot of snow close to Denny in Stirlingshire. </p><p>Dumfries and Galloway and the Borders, which had been forecast to be badly hit, appeared to escape the worst of the weather. </p><p>However, flood watches were in place on most rivers in the regions as heavy rain continued to fall. </p><p>Forecasters have warned the cold snap is set to continue for the next two days, but temperatures will rise slightly by Thursday, when snow will retreat to higher ground. </p><p>Motorists have been urged to take extra care, and to refer to the Traffic Scotland website before setting off.
</p><!-- E BO -->
<br /><br clear="all" />
                        <div id="socialBookMarks" class="sharesb"> 
<h3>Bookmark with:</h3> 
<ul>
<li class="delicious"> 
<a id="delicious" title="Post this story to Delicious" href="http://del.icio.us/post?url=http://news.bbc.co.uk/1/hi/scotland/8594190.stm&amp;title=Snow strands lorries on motorway">Delicious</a> 
</li>
<li class="digg"> 
<a id="digg" title="Post this story to Digg" href="http://digg.com/submit?url=http://news.bbc.co.uk/1/hi/scotland/8594190.stm&amp;title=Snow strands lorries on motorway">Digg</a> 
</li>
<li class="reddit"> 
<a id="reddit" title="Post this story to reddit" href="http://reddit.com/submit?url=http://news.bbc.co.uk/1/hi/scotland/8594190.stm&amp;title=Snow strands lorries on motorway">reddit</a> 
</li>
<li class="facebook"> 
<a id="facebook" title="Post this story to Facebook" href="http://www.facebook.com/sharer.php?u=http://news.bbc.co.uk/1/hi/scotland/8594190.stm">Facebook</a> 
</li>
<li class="stumbleupon"> 
<a id="stumbleupon" title="Post this story to StumbleUpon" href="http://www.stumbleupon.com/submit?url=http://news.bbc.co.uk/1/hi/scotland/8594190.stm&amp;title=Snow strands lorries on motorway">StumbleUpon</a> 
</li>
</ul>
<p class="what"><a href="http://news.bbc.co.uk/1/hi/help/6915817.stm">What are these?</a></p>

</div>
<script language="JavaScript">
<!--
var bm = new BookMark({site:'News',storyid:8594424,sectionid:40051,url:'/1/hi/scotland/8594190.stm',edition:'Domestic'});
//-->
</script>
                        
                        
    
        <div class="mvtb"><table cellspacing="0" width="416" border="0" cellpadding="0"><tr>
            <td width="213"><a class="epl" onClick="popUpPage('http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/1/hi/scotland/8594190.stm','status=no,scrollbars=yes,resizable=yes,width=370,height=445','Mailer')" href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/1/hi/scotland/8594190.stm" target="Mailer">
                <img src="http://newsimg.bbc.co.uk/nol/shared/img/v3/email.gif" align="left" width="17" height="11" alt="" border="0" vspace="0" hspace="3">
                E-mail this to a friend
            </a></td>
            <td width="203"><a class="epl" onClick="popUpPage('http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/1/hi/scotland/8594190.stm?ad=1','status=no,scrollbars=yes,toolbar=yes,resizable=yes,menubar=yes,width=600,height=445','Printer')" href="http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/1/hi/scotland/8594190.stm?ad=1" target="Printer">
	       	<img src="http://newsimg.bbc.co.uk/nol/shared/img/v3/print.gif " align="left" width="17" height="11" alt="" border="0" vspace="0" hspace="3">
	 	Printable version
            </a></td>
        </tr></table></div>
		    
    
    



                        		
                    </td>
                    
                    <td class="storyextra">
			
			
                        
		
	   	
	   		
	        		
   	    		 		<img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="1" height="10" alt=""><br />
    		    		
	        
        

        

        


        
        	

	
                
                        <div class="seeAlsoH">
                                SEE ALSO
                        </div>
                
                
		
			
				<div class="arr">
					
	
		<a href="/1/hi/scotland/south_of_scotland/8592559.stm">Areas braced for springtime snow</a>
		
			<br />
		
	


					
						
							<span class="sad">
								29 Mar 10&nbsp;|&nbsp;
								South of Scotland
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/1/hi/uk/8591688.stm">Spring on hold as snow forecast</a>
		
			<br />
		
	


					
						
							<span class="sad">
								28 Mar 10&nbsp;|&nbsp;
								UK
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/1/hi/scotland/south_of_scotland/8588714.stm">Flood watch after weather warning</a>
		
			<br />
		
	


					
						
							<span class="sad">
								26 Mar 10&nbsp;|&nbsp;
								South of Scotland
								
							</span>
						
					
					
				</div>
			
		
		
	

	

 

<img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="1" height="10" alt=""><br />
        
        	
        	
	

	
		
		
                        
                                <div class="nlp">
                                        RELATED INTERNET LINKS
                                        
                                </div>
                        
                        
                                
                                        <div class="arr">
                                                <a href="http://www.trafficscotland.org/">
                                                        Traffic Scotland
                                                        
                                                </a>
                                        </div>
                                
                                        <div class="arr">
                                                <a href="http://www.metoffice.gov.uk/">
                                                        Met Office
                                                        
                                                </a>
                                        </div>
                                
                        
                        
                                
                                        <div class="di">
                                                The BBC is not responsible for the content of external internet sites
                                        </div>
                                        
                                
                        
                
	



<img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="1" height="10" alt=""><br />
        

        


        
        	

			

    
        
		
                    
                        <div class="topStoryH">
                            <a class="lp" href="/1/hi/scotland/default.stm">TOP SCOTLAND STORIES</a>
                        </div>
                    
                    
                        
                            <div class="arr">
	
		<a href="/1/hi/scotland/north_east/8589555.stm">Pair jailed over island killing</a>
		
			<br />
		
	
</div>

                        
                            <div class="arr">
	
		<a href="/1/hi/scotland/8594190.stm">Snow strands lorries on motorway</a>
		
			<br />
		
	
</div>

                        
                            <div class="arr">
	
		<a href="/1/hi/scotland/8593510.stm">Call for 'fairer' welfare reform</a>
		
			<br />
		
	
</div>

                        
			<script language="JavaScript">getRssUrlStory('/rss/newsonline_uk_edition/scotland/rss.xml')</script>
                    
		
        

	
    



<img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="1" height="10" alt=""><br />
        
        
        <img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="1" height="1" alt="" />
<div id="nav1">
<div id="popStory">
<h4><a href="/1/shared/bsp/hi/live_stats/html/map.stm" class="lp">MOST POPULAR STORIES NOW</a></h4>

</div>
</div>

<script>
	function liveStatsTabs(newTab,oldTab) {
	
	if (document.getElementById)
	{
		document.getElementById(newTab).style.display = "inline";
		document.getElementById(oldTab).style.display = "none";
		return false;
	}
	else if (document.all)
	{
		document.all[oldTab].style.display = "none";
		document.all[newTab].style.display = "inline";
		return false;
	}
	else {
		return true;
	}
	}
</script>

<div id="livestats100" class="statsStory">	
	<ul class="tabpopStory">
		<li id="livestats101" class="tabpopHead">SHARED</li>
		<li id="livestats102"><a href="/1/shared/bsp/hi/live_stats/html/map.stm" onclick="return liveStatsTabs('livestats200','livestats100')">READ</a></li>
		<li id="livestats103"><a href="/1/shared/bsp/hi/live_stats/html/map.stm" onclick="return liveStatsTabs('livestats300','livestats100')">WATCHED/LISTENED</a></li>
	</ul>
<ul class="popstoryList">
  <li class="mp1"><a href="http://news.bbc.co.uk/1/hi/entertainment/8594121.stm">Ricky Martin announces he is gay</a></li>
  <li class="mp2"><a href="http://news.bbc.co.uk/1/hi/sci/tech/8594101.stm">Probe sees 'Pac-man in the moon'</a></li>
  <li class="mp3"><a href="http://news.bbc.co.uk/1/hi/world/europe/7293992.stm">French students shy of real world</a></li>
  <li class="mp4"><a href="http://news.bbc.co.uk/1/hi/sci/tech/8593717.stm">The stone spheres of Costa Rica</a></li>
  <li class="mp5"><a href="http://news.bbc.co.uk/1/hi/world/europe/8594104.stm">Berlusconi makes election gains</a></li>
</ul>

<a href="/1/shared/bsp/hi/live_stats/html/map.stm" class="arr">Most popular now, in detail </a>
</div>
<div id="livestats200" class="statsStory">
<ul class="tabpopStory">
		<li id="livestats201"><a href="/1/shared/bsp/hi/live_stats/html/map.stm" onclick="return liveStatsTabs('livestats100','livestats200')">SHARED</a></li>
		<li id="livestats202" class="tabpopHead">READ</li>
		<li id="livestats203"><a href="/1/shared/bsp/hi/live_stats/html/map.stm" onclick="return liveStatsTabs('livestats300','livestats200')">WATCHED/LISTENED</a></li>
	</ul>
<ul class="popstoryList">
  <li class="mp1"><a href="http://news.bbc.co.uk/1/hi/entertainment/8594121.stm">Ricky Martin announces he is gay</a></li>
  <li class="mp2"><a href="http://news.bbc.co.uk/1/hi/england/8593861.stm">Man to face Milly murder charge</a></li>
  <li class="mp3"><a href="http://news.bbc.co.uk/1/hi/sci/tech/8593780.stm">LHC sees high-energy collisions</a></li>
  <li class="mp4"><a href="http://news.bbc.co.uk/1/hi/england/manchester/8594810.stm">Father guilty of killing children</a></li>
  <li class="mp5"><a href="http://news.bbc.co.uk/1/hi/scotland/8594190.stm">Snow strands lorries on motorway</a></li>
  <li class="mp6"><a href="http://news.bbc.co.uk/1/hi/uk_politics/8594125.stm">Chancellor debate: how the three men shaped up</a></li>
  <li class="mp7"><a href="http://news.bbc.co.uk/1/hi/health/8593118.stm">Social care 'levy for all' plan</a></li>
  <li class="mp8"><a href="http://news.bbc.co.uk/1/hi/sci/tech/8594101.stm">Probe sees 'Pac-man in the moon'</a></li>
  <li class="mp9"><a href="http://news.bbc.co.uk/1/hi/business/8594409.stm">UK growth unexpectedly revised up</a></li>
  <li class="mp10"><a href="http://news.bbc.co.uk/1/hi/world/europe/8592571.stm">Father's crusade in name of 'murdered' teen </a></li>
</ul>

<a href="/1/shared/bsp/hi/live_stats/html/map.stm" class="arr">Most popular now, in detail </a>
</div>
<div id="livestats300" class="statsStory">
<ul class="tabpopStory">
		<li id="livestats301"><a href="/1/shared/bsp/hi/live_stats/html/map.stm" onclick="return liveStatsTabs('livestats100','livestats300')">SHARED</a></li>
		<li id="livestats302"><a href="/1/shared/bsp/hi/live_stats/html/map.stm" onclick="return liveStatsTabs('livestats200','livestats300')">READ</a></li>
		<li id="livestats303" class="tabpopHead">WATCHED/LISTENED</li>
	</ul>
<ul class="popstoryList">
  <li class="mp1"><a href="http://news.bbc.co.uk/1/hi/uk/7459669.stm"><img height="13" hspace="0" align="left" vspace="2" border="0" width="20" alt="video" src="http://newsimg.bbc.co.uk/nol/shared/img/v3/icons/video_single.gif">BBC News Channel</a></li>
  <li class="mp2"><a href="http://news.bbc.co.uk/1/hi/uk_politics/8594077.stm"><img height="13" hspace="0" align="left" vspace="2" border="0" width="20" alt="video" src="http://newsimg.bbc.co.uk/nol/shared/img/v3/icons/video_single.gif">Would-be chancellors in TV debate</a></li>
  <li class="mp3"><a href="http://news.bbc.co.uk/1/hi/england/8593153.stm"><img height="13" hspace="0" align="left" vspace="2" border="0" width="20" alt="video" src="http://newsimg.bbc.co.uk/nol/shared/img/v3/icons/video_single.gif">Masked murderer captured on CCTV</a></li>
  <li class="mp4"><a href="http://news.bbc.co.uk/1/hi/technology/8594447.stm"><img height="13" hspace="0" align="left" vspace="2" border="0" width="20" alt="video" src="http://newsimg.bbc.co.uk/nol/shared/img/v3/icons/video_single.gif">Victorian values inventors party</a></li>
  <li class="mp5"><a href="http://news.bbc.co.uk/1/hi/world/europe/8594540.stm"><img height="13" hspace="0" align="left" vspace="2" border="0" width="20" alt="video" src="http://newsimg.bbc.co.uk/nol/shared/img/v3/icons/video_single.gif">Mourners pay respects in Moscow</a></li>
  <li class="mp6"><a href="http://news.bbc.co.uk/1/hi/world/asia-pacific/8594300.stm"><img height="13" hspace="0" align="left" vspace="2" border="0" width="20" alt="video" src="http://newsimg.bbc.co.uk/nol/shared/img/v3/icons/video_single.gif">Chinese boy plucked from pipe</a></li>
  <li class="mp7"><a href="http://news.bbc.co.uk/1/hi/health/8593118.stm"><img height="13" hspace="0" align="left" vspace="2" border="0" width="20" alt="video" src="http://newsimg.bbc.co.uk/nol/shared/img/v3/icons/video_single.gif">Pensioner on care home costs</a></li>
  <li class="mp8"><a href="http://news.bbc.co.uk/1/hi/technology/8385580.stm"><img height="13" hspace="0" align="left" vspace="2" border="0" width="20" alt="video" src="http://newsimg.bbc.co.uk/nol/shared/img/v3/icons/video_single.gif">Tech Know: Back to the steam age</a></li>
  <li class="mp9"><a href="http://news.bbc.co.uk/1/hi/uk_politics/8594087.stm"><img height="13" hspace="0" align="left" vspace="2" border="0" width="20" alt="video" src="http://newsimg.bbc.co.uk/nol/shared/img/v3/icons/video_single.gif">Debate clash over banking crisis</a></li>
  <li class="mp10"><a href="http://news.bbc.co.uk/1/hi/england/8594388.stm"><img height="13" hspace="0" align="left" vspace="2" border="0" width="20" alt="video" src="http://newsimg.bbc.co.uk/nol/shared/img/v3/icons/video_single.gif">Man in venomous snake record bid</a></li>
</ul>

<a href="/1/shared/bsp/hi/live_stats/html/map.stm" class="arr">Most popular now, in detail </a>
</div>


<div class="clear"></div>
<script>
	liveStatsTabs('livestats200','livestats100');
	liveStatsTabs('livestats200','livestats300');
</script>




                    </td>
                </tr>
                 <tr><td colspan="3"> 
<div class="o">
      
    

  <table cellspacing="0" border="0" cellpadding="0" width="466">
    <tr>
      <td valign="top" class="gpromo" width="10"><img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="10" height="1" alt="" border="0" vspace="0" hspace="0"></td><td valign="top" width="446">
      
    
        <div class="promotopbg">
        
	
            
            
		
            
            
	<div class="nlp">
		
			
			FEATURES, VIEWS, ANALYSIS
		
	</div>

            
                
                    
                
            
	
	</div>
    

  <table cellspacing="0" border="0" cellpadding="0" width="446">
    <tr>
      <td valign="top" width="126">
    
        <div class="promobottombg">
        
	
            
            
		
            
            
	<div class="mvb">
		<a href="/1/hi/world/africa/8593590.stm"><img src="http://newsimg.bbc.co.uk/media/images/47555000/jpg/_47555013_-39.jpg" align="" width="126" height="71" alt="Sven-Goran Eriksson" border="0" vspace="0" hspace="0"></a>
		
		
		
	
		<a class="shl" href="/1/hi/world/africa/8593590.stm">Sven who?</a>
		
			<br />
		
	


		
	</div>
	
	<div class="o">
	
		
			
			Ivory Coast underwhelmed by new football coach
			
		
			
</div>

	
	
	



            
                
                    
                
            
	
	</div>
    
</td><td valign="top" class="gpromo" width="34"><img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="34" height="1" alt="" border="0" vspace="0" hspace="0"></td><td valign="top" width="126">
    
        <div class="promobottombg">
        
	
            
            
		
            
            
	<div class="mvb">
		<a href="/1/hi/uk_politics/8583344.stm"><img src="http://newsimg.bbc.co.uk/media/images/47558000/jpg/_47558629_blaircab126getty.jpg" align="" width="126" height="71" alt="Tony Blair with ministers at the 2005 manifesto launch" border="0" vspace="0" hspace="0"></a>
		
		
		
	
		<a class="shl" href="/1/hi/uk_politics/8583344.stm">After Tony</a>
		
			<br />
		
	


		
	</div>
	
	<div class="o">
	
		
			
			What's happened to the Blairites under Brown?
			
		
			
</div>

	
	
	



            
                
                    
                
            
	
	</div>
    
</td><td valign="top" class="gpromo" width="34"><img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="34" height="1" alt="" border="0" vspace="0" hspace="0"></td><td valign="top" width="126">
    
        <div class="promobottombg">
        
	
            
            
		
            
            
	<div class="mvb">
		<a href="/1/hi/technology/8593305.stm"><img src="http://newsimg.bbc.co.uk/media/images/47554000/jpg/_47554581_steampunk-ascrivener126.jpg.jpg" align="" width="126" height="71" alt="Steampunk goggles, A Scrivener" border="0" vspace="0" hspace="0"></a>
		
		
		
	
		<a class="shl" href="/1/hi/technology/8593305.stm">Great Exhibition</a>
		
			<br />
		
	


		
	</div>
	
	<div class="o">
	
		
			
			Steampunks rework technology with Victorian aesthetic
			
		
			
</div>

	
	
	



            
                
                    
                
            
	
	</div>
    
</td>
    </tr>
  </table>

</td><td valign="top" class="gpromo" width="10"><img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="10" height="1" alt="" border="0" vspace="0" hspace="0"></td>
    </tr>
  </table>

      <img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="466" height="20" alt="" border="0">
    

    
        
        
	
            
            
		
            
            
	

<!-- S BO -->
	<!-- S IINC --><script language="JavaScript">
<!--

function randomLiveStats(){
var liveStatsFacts=new Array();

liveStatsFacts[0]="The most read story in the UK is: <a href=http://news.bbc.co.uk/1/hi/sci/tech/8593780.stm>LHC sees high-energy collisions</a>";

liveStatsFacts[1]="The most read story in Africa is: <a href=http://news.bbc.co.uk/1/hi/entertainment/8594121.stm>Ricky Martin announces he is gay</a>";

liveStatsFacts[2]="The most read story in Europe is: <a href=http://news.bbc.co.uk/1/hi/sci/tech/8593780.stm>LHC sees high-energy collisions</a>";

liveStatsFacts[3]="The most read story in North America is: <a href=http://news.bbc.co.uk/1/hi/sci/tech/8593780.stm>LHC sees high-energy collisions</a>";

liveStatsFacts[4]="The most read story in Australasia is: <a href=http://news.bbc.co.uk/1/hi/sci/tech/8594101.stm>Probe sees 'Pac-man in the moon'</a>";

liveStatsFacts[5]="The most shared story right now is: <a href=http://news.bbc.co.uk/1/hi/entertainment/8594121.stm>Ricky Martin announces he is gay</a>";

liveStatsFacts[6]="<a href=/1/shared/bsp/hi/live_stats/html/map.stm>Traffic to this site is currently 14% above normal</a>";

liveStatsFacts[7]="<a href=/1/shared/bsp/hi/live_stats/html/map.stm?lsf>64,400 pages were read in the last minute.</a>";

liveStatsFacts[8]="<a href=/1/shared/bsp/hi/live_stats/html/map.stm?lsf>107,086 people are reading stories on the site right now.</a>";


//document.write('<li class="footermostpop" style="-webkit-text-size-adjust: none">' + liveStatsFacts[Math.floor(Math.random()*liveStatsFacts.length)] + '</li>');
document.write('<div class="mostpopular"><span class="now"><a href="/1/shared/bsp/hi/live_stats/html/map.stm?lsf2">Most Popular Now</a></span><p class="section">' + liveStatsFacts[Math.floor(Math.random()*liveStatsFacts.length)] + '</p><div class="clear"></div></div>');
}
randomLiveStats();
//-->
</script>

<noscript>
<div class="mostpopular"><span class="now"><a href="/1/shared/bsp/hi/live_stats/html/map.stm">Most Popular Now</a></span><p class="section"><a href="/1/shared/bsp/hi/live_stats/html/map.stm" class="now">Most Popular Now</a> | <a href=/1/shared/bsp/hi/live_stats/html/map.stm?lsf>107,086 people are reading stories on the site right now.</a>";
</p><div class="clear"></div></div>
</noscript>

<!-- E IINC -->

<!-- E BO -->



            
                
                    
                
            
	
	
    
<img src="http://newsimg.bbc.co.uk/shared/img/ffffff.gif" width="466" height="20" alt="" border="0"><br />

</div> </td></tr> 
            </table>
        </td>
    </tr>
</table>
</div>

	
        <!-- v4 ukfs services /shared/ -->



<div class="blq-toplink"><a href="#top"><span>Skip to top</span></a></div>
<div class="servicev4 ukfs_services">
	<h4>PRODUCTS &amp; SERVICES</h4>
	<ul>
		<li class="emailnews"><a href="http://newsvote.bbc.co.uk/go/news/int/story/services/-/email/news">E-mail news</a></li>
		<li class="mobiles"><a href="http://news.bbc.co.uk/go/news/int/story/services/-/1/hi/help/6207366.stm">Mobiles</a></li>
		<li class="alerts"><a href="http://news.bbc.co.uk/go/news/int/story/services/-/1/hi/help/4735697.stm">Alerts</a></li>
		<li class="newsfeeds"><a href="http://news.bbc.co.uk/go/news/int/story/services/-/1/hi/help/3223484.stm">News feeds</a></li>
		<li class="itv"><a href="http://news.bbc.co.uk/go/news/int/story/services/-/1/hi/help/5092618.stm">Interactive TV</a></li>
		<li class="podcast"><a href="http://www.bbc.co.uk/radio/podcasts/directory/genre/newscurrentaffairs/">Podcasts</a></li>
	</ul>
	<div class="clear"></div>
</div>

        
        
	




<!-- blq_web_service On -->
	
	
		
	
		
		
	
	
	
	

	
		










	







<!-- Barlesque r61 -->





</div><div id="blq-mast" class="blq-rst">        
<form method="get" action="http://search.bbc.co.uk/search" accept-charset="utf-8"><fieldset><input type="hidden" name="uri" value="/1/hi/scotland/8594190.stm" /><input type="hidden" name="go" value="toolbar" /><label for="blq-search" class="blq-hide">Search term:</label> <input id="blq-search" type="text" name="q" value="" accesskey="4" /><input id="blq-search-btn" type="submit" value="Search" /></fieldset></form><h2 id="blq-nav-btn"><a href="http://www.bbc.co.uk/a-z/" class="blq-orange blq-nogo">Explore the BBC</a></h2><script type="text/javascript">blq.exploreReady();</script></div><div id="blq-nav" class="blq-orange blq-rst"><div id="blq-nav-links" class="blq-clearfix" lang="en-GB"><div id="blq-nav-links-inner"><p id="blq-home"><a href="http://www.bbc.co.uk/">Home</a></p><h3 class="blq-hide">Popular links</h3><ul id="blq-pop"><li><a href="http://www.bbc.co.uk/solarsystem/">Solar System</a></li>
<li><a href="http://www.bbc.co.uk/doctorwho/">Doctor Who</a></li>
<li class="blq-last"><a href="http://www.bbc.co.uk/f1/">Formula 1</a></li></ul><h3 class="blq-hide">A to F</h3><ol class="blq-nav-sub blq-first"><li><a href="http://www.bbc.co.uk/iplayer/">BBC iPlayer</a></li><li><a href="http://www.bbc.co.uk/cbbc/">CBBC</a></li><li><a href="http://www.bbc.co.uk/cbeebies/">CBeebies</a></li><li><a href="http://www.bbc.co.uk/food/">Food</a></li></ol><h3 class="blq-hide">H to L</h3><ol class="blq-nav-sub"><li><a href="http://www.bbc.co.uk/health/">Health &amp; Parenting</a></li><li><a href="http://www.bbc.co.uk/history/">History</a></li><li><a href="http://www.bbc.co.uk/learning/">Learning</a></li><li><a href="http://www.bbc.co.uk/local/">Local &amp; Nations</a></li></ol><h3 class="blq-hide">M to Sc</h3><ol class="blq-nav-sub"><li><a href="http://www.bbc.co.uk/music/">Music</a></li><li><a href="http://www.bbc.co.uk/news/">News</a></li><li><a href="http://www.bbc.co.uk/radio/">Radio</a></li><li><a href="http://www.bbc.co.uk/sn/">Science &amp; Nature</a></li></ol><h3 class="blq-hide">Sp to W</h3><ol class="blq-nav-sub"><li><a href="http://www.bbc.co.uk/news/sport/">Sport</a></li><li><a href="http://www.bbc.co.uk/tv/">TV</a></li><li><a href="http://www.bbc.co.uk/weather/">Weather</a></li></ol><p id="blq-more"><a href="http://www.bbc.co.uk/a-z/">A whole lot more <span class="blq-hide">from the BBC</span></a></p></div><div id="blq-nav-foot"><div><p class="blq-hide"><a href="#blq-nav-links-inner">Back to start of navigation</a></p></div></div></div></div><div id="blq-foot" lang="en-gb" class="blq-rst blq-clearfix"><div id="blq-footlinks"><h2 class="blq-hide">Site links</h2><ul id="blq-sitelinks"> <li><a href="http://www.bbc.co.uk/news/1/hi/help/3281815.stm">News Sources</a></li> <li><a href="http://www.bbc.co.uk/news/1/hi/help/default.stm">About BBC News</a></li></ul><h2 class="blq-hide">BBC links</h2><ul id="blq-bbclinks"> <li><a href="http://www.bbc.co.uk/info/">About the BBC</a></li> <li><a href="http://www.bbc.co.uk/help/">BBC Help</a></li> <li><a href="http://www.bbc.co.uk/feedback/">Contact Us</a></li> <li><a href="http://www.bbc.co.uk/accessibility/">Accessibility Help</a></li> <li><a href="http://www.bbc.co.uk/terms/">Terms of Use</a></li> <li><a href="http://www.bbc.co.uk/jobs/">Jobs</a></li> <li><a href="http://www.bbc.co.uk/privacy/">Privacy &amp; Cookies</a></li></ul></div><div class="blqFooterAdContainer"><!-- Ad --></div><p id="blq-copy"><img src="http://www.bbc.co.uk/includes/blq/resources/gvl/r61/img/footer_blocks_grey.gif" width="68" height="21" alt="BBC" /> &copy; MMX</p><p id="blq-disclaim"><a href="http://www.bbc.co.uk/help/web/links/">The BBC is not responsible for the content of external internet sites.</a></p></div><div id="blq-obit"><strong>This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.</strong></div></div></div>





		
	

	
	
	
		
		
	
	




<img src="/sol/shared/img/timezone/z.zzz" width="0" height="0" alt="" />




	
		<map name="world_map" id="world_map">
		<area alt="Americas" coords="0,0,34,53" href="/1/hi/world/americas/default.stm" />
		<area alt="Africa" shape="poly" coords="37,25,37,51,52,51,52,33,48,33,48,31,40,31" href="/1/hi/world/africa/default.stm" />
		<area alt="Europe" shape="poly" coords="35,2,66,2,66,12,56,12,56,20,37,20" href="/1/hi/world/europe/default.stm" />
		<area alt="Middle East" shape="poly" coords="44,24,57,24,58,50,55,50,55,31,52,28,44,28" href="/1/hi/world/middle_east/default.stm" />
		<area alt="South Asia" coords="60,24,67,49" href="/1/hi/world/south_asia/default.stm" />
		<area alt="Asia Pacific" shape="poly" coords="71,2,89,3,88,51,69,51,69,20,62,20,62,16,71,16" href="/1/hi/world/asia-pacific/default.stm" />
		</map>
	




<!-- 
Site_To_Serve:news
Section_Path:/scotland 
blq_web_service:on
blq_webservice_release:r61
blq_webservice_variant:journalism
blq_cache:cached/
blq_host:wwwimg.bbc.co.uk
blq_low_graphics_url:text_only.stm
blq_language:en-gb
blq_footer_link_url_1:/news/1/hi/help/3281815.stm
blq_footer_link_url_2:/news/1/hi/help/default.stm
blq_footer_link_url_3:(none)
blq_footer_link_url_4:(none)
blq_footer_link_text_1:News%20Sources
blq_footer_link_text_2:About%20BBC%20News
blq_footer_link_text_3:(none)
blq_footer_link_text_4:(none)
blq_footer_color:(none)
blq_core_cache:3


-->


        <br />
	

</div>
</body>
</html>
