



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">

<html>

<head>







	<title>Independent News</title>

</head>

<body bgcolor="#ffffff" text="#000000">



<!-- AdLink banner -->


<br><br><br><br>
<center>

<iframe src="http://west.adlink.de/hserver/UKCATEGORY=ECOMMERCE/SITE=UK_IDUK_UK/AREA=NEWS.BUSINESS.NEWS/AAMSZ=468X60/ACC_RANDOM=1901495851" width="468" height="60" marginwidth="0" marginheight="0" frameborder="0" scrolling="no">

<a href="http://west.adlink.de/adserver/accipiter/adclick.exe/UKCATEGORY=ECOMMERCE/SITE=UK_IDUK_UK/AREA=NEWS.BUSINESS.NEWS/AAMSZ=468X60/ADTYPE=GIF/ACC_RANDOM=1901495851" target="_blank">

<img src="http://west.adlink.de/adserver/accipiter/adserver.exe/UKCATEGORY=ECOMMERCE/SITE=UK_IDUK_UK/AREA=NEWS.BUSINESS.NEWS/AAMSZ=468X60/ADTYPE=GIF/ACC_RANDOM=1901495851" border="0" width="468" height="60" alt="Click here!"></a>

</iframe>

</center>



<!-- navigation -->





<p align="right">

	<a href="http://news.independent.co.uk/">News</a>&nbsp;|&nbsp;

	<a href="http://money.independent.co.uk/">Money</a>&nbsp;|&nbsp;

	<a href="http://travel.independent.co.uk/">Travel</a>&nbsp;|&nbsp;

	<a href="http://argument.independent.co.uk/">Argument</a>&nbsp;|&nbsp;

	<a href="http://advancement.independent.co.uk/">Advancement</a>&nbsp;|&nbsp;

	<a href="http://enjoyment.independent.co.uk/">Enjoyment</a>

</p>









<!-- location bar -->

<p>



<a href="http://www.independent.co.uk/" class="tool">Independent</a>&nbsp;>&nbsp;



<a href="/" class="tool">News</a>



&nbsp;>&nbsp;<a href="/business/">Business</a>



&nbsp;>&nbsp;<a href="/business/news/">News</a>



</p>





<!--

Template: low_story.jsp

-->



<!-- story -->



<!--

Story ID: 88005

-->







<h1>GKN set to quit St James's as 100 staff axed</h1>



<h3>By Stephen Foley</h3>

<h4>10 August 2001</h4>

  <p> GKN, the engineering conglomerate that demerged its support services division this week, is set to vacate its plush St James's headquarters behind Clarence House, the Queen Mother's residence.</p>

<p>The group is also shedding 100 staff from its head office in a move that will more than  double the costs of its demerger to &#163;40m.</p>

<p>GKN's new chief executive, Marcus Beresford, revealed the restructuring alongside  the group's interim results statement, which painted an unremittingly gloomy picture of GKN's automotive markets in both the US and Europe.</p>

<p>Mr Beresford defended the cost of the "highly complex" demerger, where GKN's pallets and waste management businesses were first split off and then merged with Brambles  Industries, Australian logistics company and the group's joint venture partner.</p>

<p>Fees for advisers, including the law firm Clifford Chance and house broker UBS Warburg, were &#163;17m, and the restructuring will add &#163;23m in redundancy payments, systems changes, and write-offs  of some research projects.</p>

<p>The final decisions on job cuts and relocation will not be made until the autumn, and GKN was saying yesterday that it was committed to maintaining a presence in London.</p>

<p>The group employs 30 staff in the capital where its elegant offices in Cleveland Row were famed until recently for employing a butler for entertaining. GKN has 200 staff in Redditch, outside Birmingham, and 70 others abroad.</p>

<p>Mr Beresford refused to rule out job cuts in addition to the 800 since the start of the year when GKN admitted its core car parts business had been hit by a slump in orders from US car manufacturers.</p>

<p>"There is probably still some trimming to do," he said. "But in Europe, our plants have been working all the hours God sends to meet demand in the first half; so we can deal with the slowdown simply be stopping overtime and reducing some of the shifts."</p>

<p>Although US car production appears to have stabilised, GKN is suffering from a five per cent drop in Europe in the current quarter. Mr Beresford said that GKN's customers did not expect any recovery until 2003 at the earliest.</p>

<p>Pre-tax profit was down 24 per cent to &#163;198m in the six months to June, but was in line with market forecasts. The shares rose 17p to 296p.</p>

<p><b>Investment, page 21</b> </p>









<!-- mini index -->



<h3 class="Newscolor">Also in News</h3>



<a href="story.jsp?story=88011">Bayer to cut 1,800 jobs after 45% drop in profits</a><br>



<a href="story.jsp?story=88005">GKN set to quit St James's as 100 staff axed</a><br>



<a href="story.jsp?story=88004">German bank adds to gloom with 44% profits fall</a><br>



<a href="story.jsp?story=88001">Scoot selling Loot to avoid bankruptcy</a><br>



<a href="story.jsp?story=87993">Reed bucks the trend with 17% profits rise</a><br>





	

	<br>

	<hr width="100%" size="1" noshade>

	<center>

	<a href="http://www.independent.co.uk/legal">Legal</a>&nbsp;|&nbsp;

<a href="http://www.independent.co.uk/story.jsp?story=55123">Contact us</a>&nbsp;|&nbsp;

<a href="http://www.independent.co.uk/legal/story.jsp?story=72172">Using our Content</a>&nbsp;|&nbsp;

� 2001 Independent Digital (UK) Ltd

	</center>

</body>

</html>







