<?xml version="1.0"?>
<!-- Ant build file for hands-on exercises.  Before use you must edit the
"gate.home" property value below to point to the location of your GATE
installation.  You will also need to install a copy of Ant 1.8.x from
http://ant.apache.org.

Put your source files under a directory called "src".  It is useful, but not
compulsory, to use a directory structure under src which matches your Java
package names, i.e. a class called DocStats in package gatecourse.module7
should be src/gatecourse/module7/DocStats.java.

To compile your source files and build a JAR, do:

ant jar
-->
<project name="module7" default="jar" basedir=".">
  <description>Hands-on exercises for module 7</description>

  <property file="build.properties" />

  <property name="src.dir"        value="src"/>
  <property name="classes.dir"    value="classes"/>
  <property name="gate.home"      location="/path/to/gate" />

  <fileset id="gate.libs" dir="${gate.home}/lib">
    <include name="*.jar"/>
    <include name="*.zip"/>
  </fileset>

  <fileset id="gate.bin" dir="${gate.home}/bin">
    <include name="*.jar"/>
    <include name="*.zip"/>
  </fileset>
          
  <path id="compile.classpath">
    <fileset refid="gate.libs"/>
    <fileset refid="gate.bin"/>
  </path>


  <target name="prepare">
       <mkdir dir="${classes.dir}"/>
  </target>


  <target name="compile" description="Compile Java sources" depends="prepare">
    <javac srcdir="src"
           destdir="${classes.dir}"
           debug="true"
           source="1.6"
           debuglevel="lines,vars,source"
           deprecation="on"
           optimize="off"
           encoding="UTF-8"
           classpathref="compile.classpath"/> 
  </target>

  <target name="jar" depends="compile">
    <jar destfile="module7.jar">
      <fileset dir="${classes.dir}" />
    </jar>
  </target>

  <target name="clean">
    <delete dir="${classes.dir}" />
  </target>
</project>
